# Copyright (C) 2017 greatslon

3021|Греция
302221|Халкида, Греция
302222|Кими или Скэрос, Греция
302223|Аливери или Чалдика, Греция
302224|Каристос, Греция
302226|Лоутра Ейдипсоу, Греция
302227|Мантоуди, Греция
302228|Псасхна, Греция
302229|Иртриа, Греция
302231|Ламия, Греция
302232|Домокос, Греция
302233|Аталанти, Греция
302234|Амфиклэиа, Греция
302235|Камена Воурла, Греция
302236|Макракоми, Греция
302237|Карпениси, Греция
302238|Стилида, Греция
302241|Родос, Греция
302242|Кос, Греция
302243|Калимнос, Греция
302244|Арчагелос, Греция
302245|Карпатхос, Греция
302246|Емпона или Салакос, Греция
302247|Лерос, Греция
302251|Митилини, Греция
302252|Агиасос, Греция
302253|Каллони, Греция
302254|Мирина, Греция
302261|Ливадия, Греция
302262|Тхива, Греция
3022620|Элеонас, Греция
302263|Вилиа, Греция
302264|Домврена, Греция
302265|Амфисса, Греция
302266|Лидорики, Греция
302267|Дистомо, Греция
302268|Алиартос, Греция
302271|Хиос, Греция
302272|Кардамила, Греция
302273|Самос, Греция
302274|Волиссос, Греция
302275|Агиос Кирикос, Греция
302281|Сирос, Греция
302282|Андрос, Греция
302283|Тинос, Греция
302284|Парос, Греция
302285|Наксос, Греция
302286|Тхира, Греция
302287|Милос, Греция
302288|Ки, Греция
302289|Миконос, Греция
302291|Лагониси, Греция
302292|Лаврио, Греция
302293|Агиос Сотира, Греция
302294|Рафина, Греция
302295|Афиднес, Греция
302296|Мегара, Греция
302297|Аегина, Греция
302298|Порос, Греция
302299|Маркопоуло, Греция
30231|Салоника или Салоники, Греция
302321|Серес, Греция
302322|Нигрита, Греция
302323|Сидирокастро, Греция
302324|Ни Зични, Греция
302325|Хераклэиа, Греция
302327|Родополи, Греция
302331|Верия, Греция
302332|Наусса, Греция
302333|Александриа, Греция
302341|Килкис, Греция
302343|Поликастро, Греция
302351|Катерини, Греция
302352|Плака, Греция
302353|Аегинио, Греция
302371|Полигирос, Греция
302372|Арни, Греция
302373|Ни Моуданиа, Греция
302374|Кассандрэиа, Греция
302375|Никитас, Греция
302376|Стратони, Греция
302377|Иериссос, Греция
302381|Эдесса, Греция
302382|Гианнитса, Греция
302384|Ариди, Греция
302385|Флорина, Греция
302386|Аминте, Греция
302391|Члкидона, Греция
302392|Пира, Греция
302393|Лагадикиа, Греция
302394|Лагадас, Греция
302395|Сочос, Греция
302396|Василика, Греция
302397|Аспровалта, Греция
302399|Ни Калликратэиа, Греция
302410|Заппио, Греция
30241|Лариса, Греция
302421|Волос, Греция
302422|Алмирос, Греция
302423|Кала Нера, Греция
302424|Скопелос, Греция
302425|Велестино, Греция
302426|Загора, Греция
302427|Скиатхос, Греция
302428|Волос или Ни Анчиалос, Греция
302431|Трикала, Греция
302432|Калабака, Греция
302433|Фаркадона, Греция
302434|Пили, Греция
302441|Кардица, Греция
302443|Софадес, Греция
302444|Паламас, Греция
302445|Моузаки, Греция
302461|Козани, Греция
302462|Гревена, Греция
302463|Птолемейда, Греция
302464|Сервиа, Греция
302465|Сиатиста, Греция
302467|Кастория, Греция
302468|Ниполи Козанис, Греция
302491|Фарсала, Греция
302492|Тэрнавос, Греция
302493|Елассона, Греция
302494|Агиа, Греция
302495|Макричори, Греция
30251|Кавала, Греция
302521|Драма, Греция
302522|Просотсани, Греция
302523|Като Неврокопи, Греция
302524|Паранести, Греция
302531|Комотини, Греция
302532|Сапес, Греция
302533|Ксилагани, Греция
302534|Иасмос, Греция
302535|Каллисти, Греция
302541|Ксанти, Греция
302542|Ставроаполи, Греция
302544|Ечинос, Греция
302551|Александрополи, Греция
302552|Орестиада, Греция
302553|Дидимотихо, Греция
302554|Соуфли, Греция
302555|Фирс, Греция
302556|Кипринос, Греция
302591|Чрисоаполи, Греция
302592|Елефтхероаполи, Греция
302593|Лименари, Греция
302594|Ни Перамос, Греция
30261|Агхиос Вассилиос, Греция
30262|Катаколо, Греция
302625|Засхаро или Крестена, Греция
302626|Андритсена, Греция
302631|Месолонги, Греция
302632|Ейтолико, Греция
302634|Нафпактос, Греция
302635|Матарага, Греция
302641|Агринио, Греция
302642|Амфилохия, Греция
302643|Вонитса, Греция
3026430|Палерос, Греция
302644|Тхермо, Греция
302645|Лефкада, Греция
302646|Фитиес, Греция
302647|Ни Чалкиопоуло, Греция
302651|Ионина, Греция
302653|Кариес, Греция
302654|Пердика, Греция
302655|Конитса, Греция
302656|Тампоуриа, Греция
302657|Делвинаки, Греция
302658|Зитса, Греция
302659|Каленци, Греция
302661|Корфу, Греция
302662|Лефкими, Греция
302663|Скриперо, Греция
302664|Филиатес, Греция
302665|Игуменица, Греция
302666|Парамитхиа, Греция
302671|Аргостоли, Греция
302674|Сами, Греция
302681|Арта, Греция
302682|Превеза, Греция
302683|Филиппиада, Греция
302684|Каналаки, Греция
302685|Воулгарли, Греция
302691|Аегион или Лонгос-Селиамантика, Греция
302692|Калаврита, Греция
302693|Като Асхейа, Греция
302694|Чаландритса, Греция
302695|Греция
302696|Акрата, Греция
30271|Евандрос или Триполи, Греция
302721|Каламата, Греция
302722|Мессини, Греция
302723|Пилос, Греция
302724|Мелигалас, Греция
302725|Корони, Греция
302731|Спарти, Греция
302732|Молаои, Греция
302733|Гитхэио, Греция
302734|Ниполи Лакониас, Греция
302735|Скала, Греция
302736|Китхира, Греция
302741|Греция
302741110|Коринтх, Греция
302741200|Коринтх, Греция
302742|Киато, Греция
302743|Ксилокастро, Греция
302744|Лоутраки, Греция
302746|Неми, Греция
302747|Калианои, Греция
302751|Аргос, Греция
302752|Нафплио, Греция
302753|Лигоургио, Греция
302754|Краниди, Греция
302755|Астрос, Греция
302757|Ленидио, Греция
302761|Кипарисия, Греция
302763|Гаргалианои, Греция
302765|Копанаки, Греция
302791|Мегалополис, Греция
302792|Кастри, Греция
302795|Витина, Греция
302796|Левиди, Греция
302797|Тропи, Греция
30281|Ираклион, Греция
302821|Ханья, Греция
302822|Киссамос, Греция
302823|Кантанос, Греция
302824|Колимпари, Греция
302825|Вамос, Греция
302831|Рехимнон, Греция
302832|Спили, Греция
302833|Амари, Греция
302834|Перама, Греция
302841|Айос-Николаос, Греция
302842|Иерапетра, Греция
302843|Ситиа, Греция
302844|Цермиадес, Греция
302891|Аркалочори, Греция
302892|Моирес, Греция
302893|Пиргос, Греция
302894|Агиос Варвара, Греция
302895|Ано Вианнос, Греция
302897|Лимин Черсонисоу, Греция
30697|COSMOTE или Frog Mobile, Греция
30698|COSMOTE, Греция
3069691|Hellenic Ministry of National Defense, Греция
3069692|Hellenic Ministry of National Defense, Греция
30691888|Hellenic Railways Organisation, Греция
30691700|Inter Telecom, Греция
30691234|M-Stat, Греция
306913|Viva, Греция
30694|Vodafone, Греция
30695|Vodafone, Греция
30690|WIND, Греция
30693|WIND, Греция
30699|WIND, Греция
