# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated manually from en/374.txt.

37410|Ереван/Джрвеж
37411|Ереван
374222|Абовян/Акунк/Бюрегаван/Нор Гюх/Верин Птхни
3742227|Гарни
3742229|Зовк
37422290|Маяковский
37422291|Балаовит/Камарис
37422293|Арамус
37422294|Арзни
37422296|Птхни
37422297|Гехашен
37422298|Ариндж
37422299|Котайк
374223|Анкаван/Раздан/Цахкадзор
37422391|Лернанист
37422393|Мехрадзор
37422394|Пюник
37422397|Солак
37422398|Бжни
374224|Канакераван/Нор Гехи/Нор Ачн/Егвард
37422452|Зовуни
37422453|Прошян
37422454|Аргел
374226|Чаренцаван
37422672|Арзакан
37422675|Алапарс/Варданаванк
374231|Эчмиадзин/Мусалер/Паракяр/Звартноц
37423190|Баграмян
37423191|Ваче
37423195|Норакерт
37423198|Джрарат
37423199|Хоронк
374232|Аштарак/Ахцк/Карби/Ошакан
37423290|Оганаван
37423294|Бюракан
374233|Баграмян/Лернагог
37423374|Мясникян
37423375|Каракерт
37423376|Даларик
374234|Веди/Воскетап/Арарат
37423481|Айгаван
37423486|Урцадзор
37423492|Мартиросян
37423497|Покр Веди
37423498|Таперакан
374235|Арташат/Айгезард/Далар/Кахцрашен/Мхчян/Шаумян
37423572|Аревшат
3742359|Норашен
374236|Масис/Нор Харберд/Норабац
3742363|Айнтап
37423699|Даштаван
374237|Аракс/Армавир/Октембер/Ленухи/Мецамор/Зартонк
3742377|Мргашат
37423779|Бамбакашат
3742379|Налбандян
37423794|Маргара
37423796|Тандзут
37423798|Шенаван
374238|Арарат/Авшар/Суренаван/Ерасх
374242|Маралик/Сарнахбюр
37424293|Ширакаван
37424297|Ани Каяран
37424300|Ахурян/Арапи/Камо/Мусаелян
374244|Артик/Пемзашен
37424492|Паник
37424495|Аревшат
37424496|Мец Манташ
374245|Ашоцк
374246|Амасия
374249|Талин
37424973|Катнахбюр
3742499|Арагацаван
37424996|Неркин Базмаберд
37424997|Мастара
374252|Апаран
37425251|Кучак
37425295|Артаван
374253|Алаверди/Одзун/Цахкашат/Туманян
37425352|Ахтала
37425353|Шнох
37425356|Чочкан
37425357|Туманян
374254|Ташир
3742549|Мецаван
374255|Спитак
374256|Степанаван/Бовадзор
37425691|Куртан
37425694|Агарак
37425695|Лежан
374257|Арагац
3742570|Цахкаховит
374261|Севан
374262|Мартуни
3742625|Варденик
37426272|Личк
37426299|Еранос
374263|Азатамут/Гетаховит/Иджеван/Енокаван
37426374|Айгеховит
37426392|Ачаджур
37426397|Азатамут
374264|Гавар/Сарухан
374265|Чамбарак
37426596|Ваан
374266|Бердаван/Кохб/Ноемберян
3742665|Кохб
3742667|Бердаван
37426692|Арчис
37426693|Баганис
37426695|Зоракан
37426696|Воскепар
37426699|Кочи
374267|Айгепар/Берд
3742675|Арцваберд
37426791|Навур
37426794|Товуз
37426796|Мосесгех
37426797|Норашен
3742680|Дилижан
374269|Варденис
374281|Гетап/Салли/Ехегнадзор
37428151|Хачик
37428191|Арпи
37428193|Агавнадзор
37428194|Арени
37428195|Малишка
37428197|Елпин
37428198|Ринд
37428199|Шатин
374282|Вайк
3742830|Сисиан
37428375|Тасик
37428396|Ангехакот
374284|Горис/Веришен
37428427|Веришен
37428491|Аржис
37428494|Хндзореск
37428495|Шинуайр
37428499|Корнидзор
374285|Давит Бек/Каджаран/Капан
374286|Мегри/Агарак
37428695|Шванидзор
374287|Джермук
37428794|Гндеваз
374312|Гюмри/Ахурян
374322|Ванадзор/Гугарк
37432293|Памбак
37432294|Лернапат
37432295|Ехегнут
37432296|Маргаовит
37432297|Дзорагет
37432298|Лермонтово
37432299|Ваагни
37447|Нагорный Карабах
374471|Степанакерт
374474|Мартакерт
374475|Гадрут
374476|Аскеран
374477|Шуши
37447732|Бердзор/Кашатах
374478|Мартуни
374479|Степанакерт
