# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.beltelecom.by/info/citynumber/data/%C1/ [2011-05-18] (page no
# longer accessible, and no replacement page can be found.)
# http://ru.wikipedia.org/wiki/Телефонный_план_нумерации_Белоруссии [35201967]
#
# Марьина Горка/Пуховичи was shortened to Марьина Горка as per the
# Belarussian and English versions, and Логойск/Плещеницы to Логойск.
# Мядель/Нарочь as shorted to Мядель as well.
# Provinces were added for smaller cities.

3751511|Берестовица, Гродненская обл
3751512|Волковыск, Гродненская обл
3751513|Свислочь, Гродненская обл
3751514|Щучин, Гродненская обл
3751515|Мосты, Гродненская обл
375152|Гродно
375154|Лида, Гродненская обл
3751562|Слоним, Гродненская обл
3751563|Дятлово, Гродненская обл
3751564|Зельва, Гродненская обл
3751591|Островец, Гродненская обл
3751592|Сморгонь, Гродненская обл
3751593|Ошмяны, Гродненская обл
3751594|Вороново, Гродненская обл
3751595|Ивье, Гродненская обл
3751596|Кореличи, Гродненская обл
3751597|Новогрудок, Гродненская обл
375162|Брест
375163|Барановичи, Брестская обл
3751631|Каменец, Брестская обл
3751632|Пружаны, Брестская обл
3751633|Ляховичи, Брестская обл
3751641|Жабинка, Брестская обл
3751642|Кобрин, Брестская обл
3751643|Береза, Брестская обл
3751644|Дрогичин, Брестская обл
3751645|Ивацевичи, Брестская обл
3751646|Ганцевичи, Брестская обл
3751647|Лунинец, Брестская обл
375165|Пинск, Брестская обл
3751651|Малорита, Брестская обл
3751652|Иваново, Брестская обл
3751655|Столин, Брестская обл
37517|Минск
3751713|Марьина Горка, Минская обл
3751714|Червень, Минская обл
3751715|Березино, Минская обл
3751716|Дзержинск, Минская обл
3751717|Столбцы, Минская обл
3751718|Узда, Минская обл
3751719|Копыль, Минская обл
375174|Солигорск, Минская обл
375176|Молодечно, Минская обл
375177|Борисов, Минская обл
3751770|Несвиж, Минская обл
3751771|Вилейка, Минская обл
3751772|Воложин, Минская обл
3751774|Логойск, Минская обл
3751775|Жодино, Минская обл
3751776|Смолевичи, Минская обл
3751792|Старые Дороги, Минская обл
3751793|Клецк, Минская обл
3751794|Любань, Минская обл
3751795|Слуцк, Минская обл
3751796|Крупки, Минская обл
3751797|Мядель, Минская обл
375212|Витебск
3752130|Шумилино, Витебская обл
3752131|Бешенковичи, Витебская обл
3752132|Лепель, Витебская обл
3752133|Чашники, Витебская обл
3752135|Сенно, Витебская обл
3752136|Толочин, Витебская обл
3752137|Дубровно, Витебская обл
3752138|Лиозно, Витебская обл
3752139|Городок, Витебская обл
375214|Полоцк/Новополоцк
3752151|Верхнедвинск, Витебская обл
3752152|Миоры, Витебская обл
3752153|Браслав, Витебская обл
3752154|Шарковщина, Витебская обл
3752155|Поставы, Витебская обл
3752156|Глубокое, Витебская обл
3752157|Докшицы, Витебская обл
3752158|Ушачи, Витебская обл
3752159|Россоны, Витебская обл
375216|Орша, Витебская обл
375222|Могилев
3752230|Глуск, Могилевская обл
3752231|Быхов, Могилевская обл
3752232|Белыничи, Могилевская обл
3752233|Горки, Могилевская обл
3752234|Круглое, Могилевская обл
3752235|Осиповичи, Могилевская обл
3752236|Кличев, Могилевская обл
3752237|Кировск, Могилевская обл
3752238|Краснополье, Могилевская обл
3752239|Шклов, Могилевская обл
3752240|Мстиславль, Могилевская обл
3752241|Кричев, Могилевская обл
3752242|Чаусы, Могилевская обл
3752243|Чериков, Могилевская обл
3752244|Климовичи, Могилевская обл
3752245|Костюковичи, Могилевская обл
3752246|Славгород, Могилевская обл
3752247|Хотимск, Могилевская обл
3752248|Дрибин, Могилевская обл
375225|Бобруйск, Могилевская обл
375232|Гомель
3752330|Ветка, Гомельская обл
3752332|Чечерск, Гомельская обл
3752333|Добруш, Гомельская обл
3752334|Жлобин, Гомельская обл
3752336|Буда-Кошелево, Гомельская обл
3752337|Корма, Гомельская обл
3752339|Рогачев, Гомельская обл
3752340|Речица, Гомельская обл
3752342|Светлогорск, Гомельская обл
3752344|Брагин, Гомельская обл
3752345|Калинковичи, Гомельская обл
3752346|Хойники, Гомельская обл
3752347|Лоев, Гомельская обл
3752350|Петриков, Гомельская обл
3752353|Житковичи, Гомельская обл
3752354|Ельск, Гомельская обл
3752355|Наровля, Гомельская обл
3752356|Лельчицы, Гомельская обл
3752357|Октябрьский, Гомельская обл
375236|Мозырь, Гомельская обл
