# Copyright (C) 2017 greatslon

375163|Барановичи (Брестская обл.)
3752232|Белыничи (Могилевская обл.)
3751643|Береза (Брестская обл.)
3751715|Березино (Минская обл.)
3751511|Берестовица (Гродн обл.)
3752131|Бешенковичи (Витебская обл.)
3752251|Бобруйск (Могилевская обл.)
375225|Бобруйск (Могилевская обл.)
375177|Борисов (Минская обл.)
3752344|Брагин (Гомельская обл.)
3752153|Браслав (Витебская обл.)
375162|Брест
3752336|Буда Кошелево (Гомельская обл.)
3752231|Быхов (Могилевская обл.)
3752151|Верхнедвинск (Витебская обл.)
3752330|Ветка (Гомельская обл.)
3751771|Вилейка (Минская обл.)
375212|Витебск
3751512|Волковыск (Гродненская обл.)
3751772|Воложин (Минская обл.)
3751594|Вороново (Гродненская обл.)
3751646|Ганцевичи (Брестская обл.)
3752156|Глубокое (Витебская обл.)
3752230|Глузск (Могилевская обл.)
375232|Гомель
3752233|Горки (Могилевская обл.)
3752139|Городок (Витебская обл.)
375152|Гродно
3751716|Дзержинск (Минская обл.)
3752333|Добруш (Гомельская обл.)
3752157|Докшицы (Витебская обл.)
3752248|Дрибин (Могилевская обл.)
3751644|Дрогичин (Брестская обл.)
3752137|Дубровно (Витебская обл.)
3751563|Дятлово (Гродненская обл.)
3752354|Ельск (Гомельская обл.)
3751641|Жабинка (Брестская обл.)
3752353|Житковичи (Гомельская обл.)
3752334|Жлобин (Гомельская обл.)
3751775|Жодино (Минская обл.)
3751564|Зельва (Гродненская обл.)
3751652|Иваново (Брестская обл.)
3751645|Ивацевичи (Бресткая обл.)
3751595|Ивье (Гродненская обл.)
3752345|Калинковичи (Гомельская обл.)
3751631|Каменец (Брестская обл.)
3752237|Кировск (Могилевская обл.)
3751793|Клецк (Минская обл.)
3752244|Климовичи (Могилевская обл.)
3752236|Кличев (Могилевская обл.)
3751642|Кобрин (Брестская обл.)
3751719|Копыль (Минская обл.)
3751596|Кореличи (Гродненская обл.)
3752337|Корма (Гомельская обл.)
3752245|Костюковичи (Могилевская обл.)
3752238|Краснополье (Могилевская обл.)
3752241|Кричев (Могилевская обл.)
3752234|Круглое (Могилевская обл.)
3751796|Крупки (Минская обл.)
3752356|Лельчицы (Гомельская обл.)
3752132|Лепель (Витебская обл.)
375154|Лида (Гродненская обл.)
3752138|Лиозно (Витебская обл.)
3752347|Лоев (Гомельская обл.)
3751647|Лунинец (Брестская обл.)
3751794|Любань (Минская обл.)
3751633|Ляховичи (Брестская обл.)
3751651|Малорита (Брестская обл.)
3751713|Марьина Горка (Минская обл.)
37517|Минск
3752152|Миоры (Витебская обл.)
375222|Могилев
375236|Мозырь (Гомельская обл.)
375176|Молодечно (Минская обл.)
3751515|Мосты (Гродненская обл.)
3752240|Мстиславль (Могилевская обл.)
3752355|Наровля (Гомельская обл.)
3751797|Нарочь (Минская обл.)
3751770|Несвиж (Минская обл.)
3751597|Новогрудок (Гродненская обл.)
375214|Новополоцк (Витебская обл.)
3752357|Октябрьский (Гомельская обл.)
375216|Орша (Витебская обл.)
3752235|Осиповичи (Могилевская обл.)
3751591|Островец (Гродненская обл.)
3751593|Ошмяны (Гродненская обл.)
3752350|Петриков (Гомельская обл.)
375165|Пинск (Брестская обл.)
3751774|Плещеницы (Минская обл.)
3752155|Поставы (Витебская обл.)
3751632|Пружаны (Брестская обл.)
3752340|Речица (Гомельская обл.)
3752339|Рогачев (Гомельская обл.)
3752159|Россоны (Витебская обл.)
3752342|Светлогорск (Гомельская обл.)
3751513|Свислочь (Гродненская обл.)
3752135|Сенно (Витебская обл.)
3752246|Славгород (Могилевская обл.)
3751562|Слоним (Гродненская обл.)
3751795|Слуцк (Минская обл.)
3751776|Смолевичи (Минская обл.)
3751592|Сморгонь (Гродненская обл.)
375174|Солигорск (Минская обл.)
3751792|Старые Дороги (Минская обл.)
3751717|Столбцы (Минская обл.)
3751655|Столин (Брестская обл.)
3752136|Толочин (Витебская обл.)
3751718|Узда (Минская обл.)
3752158|Ушачи (Витебская обл.)
3752346|Хойники (Гомельская обл.)
3752247|Хотимск (Могилевская обл.)
3752242|Чаусы (Могилевская обл.)
3752133|Чашники (Витебская обл.)
3751714|Червень (Минская обл.)
3752243|Чериков (Могилевская обл.)
3752332|Чечерск (Гомельская обл.)
3752154|Шарковщина (Витебская обл.)
3752239|Шклов (Могилевская обл.)
3752130|Шумилино (Витебская обл.)
3751514|Щучин (Гродненская обл.)
37524|Белтелеком (Максифон), Беларусь
37525|life:), Беларусь
375291|Velcom, Беларусь
375292|МТС, Беларусь
375293|Velcom, Беларусь
375294|Velcom или Diallog, Беларусь
375295|МТС, Беларусь
375296|Velcom, Беларусь
375297|МТС, Беларусь
375298|МТС, Беларусь
375299|Velcom (ПРИВЕТ™), Беларусь
37533|МТС, Беларусь
37544|Velcom, Беларусь
