# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from en/82.txt file using Wikipedia.
# https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F

822|Сеул
8231|Кёнги-до
8232|Инчхон
8233|Канвон-до
8241|Чхунчхоннам-до
8242|Тэджон
8243|Чхунхонбук-до
8244|Седжон
8251|Пусан
8252|Ульсан
8253|Тэгу
8254|Кёнсанбук-до
8255|Кёнсаннам-до
8261|Чолланам-до
8262|Кванджу
8263|Чоллабук-до
8264|Чеджу-тхыкпёль-чачхидо
