group = 'com.snapchat'
description = ''
dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
  compile project(':libphonenumber-parent:libphonenumber')
  compile project(':libphonenumber-parent:geocoder')
  compile project(':libphonenumber-parent:carrier')
}
