<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.libphonenumber</groupId>
  <artifactId>geocoder</artifactId>
  <version>2.20</version>
  <packaging>jar</packaging>
  <url>https://github.com/googlei18n/libphonenumber/</url>

  <parent>
    <groupId>com.googlecode.libphonenumber</groupId>
    <artifactId>libphonenumber-parent</artifactId>
    <version>7.0.4</version>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/com/google/i18n/phonenumbers/geocoding/data</directory>
        <targetPath>com/google/i18n/phonenumbers/geocoding/data</targetPath>
      </resource>
      <resource>
        <directory>src/com/google/i18n/phonenumbers/timezones/data</directory>
        <targetPath>com/google/i18n/phonenumbers/timezones/data</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/com/google/i18n/phonenumbers/geocoding/testing_data</directory>
        <targetPath>com/google/i18n/phonenumbers/geocoding/testing_data</targetPath>
      </testResource>
      <testResource>
        <directory>test/com/google/i18n/phonenumbers/timezones/testing_data</directory>
        <targetPath>com/google/i18n/phonenumbers/timezones/testing_data</targetPath>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>prefixmapper</artifactId>
      <version>2.20</version>
    </dependency>
  </dependencies>

</project>
