# Copyright (C) 2018 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Data taken from:
# https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000DB0005PDFE.pdf
# http://www.ukrtelecom.ua/reference/trunkline_code/code

38031|Закарпатська
380312|Ужгород/Чоп, Закарпатська
3803122|Ужгород, Закарпатська
3803131|Мукачеве, Закарпатська
3803132|Рахів, Закарпатська
3803133|Свалява, Закарпатська
3803134|Солотвино/Тячів, Закарпатська
3803135|Великий Березний, Закарпатська
3803136|Воловець, Закарпатська
3803141|Берегове, Закарпатська
3803142|Хуст, Закарпатська
3803143|Виноградів, Закарпатська
3803144|Іршава, Закарпатська
3803145|Перечин, Закарпатська
3803146|Міжгірʼя, Закарпатська
38032|Львів/Львівська
380322|Брюховичі/Львів, Львівська
3803230|Пустомити, Львівська
3803231|Городок, Львівська
3803234|Мостиська, Львівська
3803236|Самбір, Львівська
3803238|Старий Самбір, Львівська
3803239|Жидачів, Львівська
3803241|Миколаїв, Львівська
3803244|Дрогобич, Львівська
3803245|Стрий, Львівська
3803247|Трускавець, Львівська
3803248|Борислав/Східниця, Львівська
3803249|Червоноград, Львівська
3803251|Сколе/Славське, Львівська
3803252|Жовква, Львівська
3803254|Камʼянка-Бузька, Львівська
3803255|Радехів, Львівська
3803256|Новояворівськ, Львівська
3803257|Сокаль, Львівська
3803259|Яворів, Львівська
3803260|Моршин, Львівська
3803261|Новий Роздол, Львівська
3803263|Перемишляни, Львівська
3803264|Буськ, Львівська
3803265|Золочів, Львівська
3803266|Броди, Львівська
3803269|Турка, Львівська
38033|Волинська
380332|Луцьк, Волинська
3803342|Володимир-Волинський, Волинська
3803344|Нововолинськ, Волинська
3803346|Стара Вижівка, Волинська
3803352|Ковель, Волинська
3803355|Шацьк, Волинська
3803357|Камінь-Каширський, Волинська
3803362|Любешів, Волинська
3803363|Турійськ, Волинська
3803365|Ківерці/Цумань, Волинська
3803366|Ратне, Волинська
3803368|Рожище, Волинська
3803372|Іваничі, Волинська
3803374|Локачі, Волинська
3803376|Маневичі, Волинська
3803377|Любомль, Волинська
3803379|Горохів, Волинська
38034|Івано-Франківська
380342|Івано-Франківськ, Івано-Франківська
3803430|Городенка, Івано-Франківська
3803431|Галич, Івано-Франківська
3803432|Верховина, Івано-Франківська
3803433|Коломия, Івано-Франківська
3803434|Ворохта/Яремче, Івано-Франківська
3803435|Рогатин, Івано-Франківська
3803436|Тисмениця, Івано-Франківська
3803437|Болехів, Івано-Франківська
3803438|Бурштин, Івано-Франківська
3803471|Богородчани, Івано-Франківська
3803472|Калуш, Івано-Франківська
3803474|Рожнятів, Івано-Франківська
3803475|Делятин/Надвірна, Івано-Франківська
3803476|Заболотів/Снятин, Івано-Франківська
3803477|Долина, Івано-Франківська
3803478|Косів, Івано-Франківська
3803479|Тлумач, Івано-Франківська
38035|Тернопільська
380352|Тернопіль, Тернопільська
3803540|Зборів, Тернопільська
3803541|Борщів, Тернопільська
3803542|Підгайці, Тернопільська
3803543|Підволочиськ, Тернопільська
3803544|Бучач, Тернопільська
3803546|Кременець/Почаїв, Тернопільська
3803547|Козлів/Козова, Тернопільська
3803548|Бережани, Тернопільська
3803549|Ланівці, Тернопільська
3803550|Збараж, Тернопільська
3803551|Теребовля, Тернопільська
3803552|Чортків, Тернопільська
3803554|Заліщики, Тернопільська
3803555|Монастириська, Тернопільська
3803557|Гусятин, Тернопільська
3803558|Шумське, Тернопільська
38036|Рівненська
380362|Рівне, Рівненська
3803632|Зарічне, Рівненська
3803633|Радивилів, Рівненська
3803634|Володимирець, Рівненська
3803635|Рокитне, Рівненська
3803636|Кузнецовськ, Рівненська
3803637|Демидівка, Рівненська
3803650|Гоща, Рівненська
3803651|Корець, Рівненська
3803652|Здолбунів, Рівненська
3803653|Березне, Рівненська
3803654|Острог, Рівненська
3803655|Сарни, Рівненська
3803656|Дубно, Рівненська
3803657|Костопіль, Рівненська
3803658|Дубровиця, Рівненська
3803659|Млинів, Рівненська
38037|Чернівецька
380372|Чернівці, Чернівецька
3803730|Вижниця, Чернівецька
38037312|Хотин, Чернівецька
3803732|Кельменці, Чернівецька
3803733|Новоселиця, Чернівецька
3803734|Глибока, Чернівецька
3803735|Сторожинець, Чернівецька
3803736|Кіцмань, Чернівецька
3803737|Заставна, Чернівецька
3803738|Путила, Чернівецька
3803739|Сокиряни, Чернівецька
3803740|Герца, Чернівецька
3803741|Новодністровськ, Чернівецька
38038|Хмельницька
380382|Хмельницький, Хмельницька
3803840|Шепетівка, Хмельницька
3803841|Білогірʼя, Хмельницька
3803842|Нетішин/Славута, Хмельницька
3803843|Полонне, Хмельницька
3803844|Теофіполь, Хмельницька
3803845|Волочиськ, Хмельницька
3803846|Віньківці, Хмельницька
3803847|Нова Ушиця, Хмельницька
3803849|Камʼянець-Подільський, Хмельницька
3803850|Стара Синява, Хмельницька
3803851|Городок/Сатанів, Хмельницька
3803852|Ізяслав, Хмельницька
3803853|Ярмолинці, Хмельницька
3803854|Старокостянтинів, Хмельницька
3803855|Красилів, Хмельницька
3803856|Деражня, Хмельницька
3803857|Летичів/Меджибіж, Хмельницька
3803858|Дунаївці, Хмельницька
3803859|Чемерівці, Хмельницька
38041|Житомирська
380412|Житомир, Житомирська
3804130|Коростишів, Житомирська
3804131|Червоноармійськ, Житомирська
3804132|Радомишль, Житомирська
3804133|Малин, Житомирська
3804134|Черняхів, Житомирська
3804135|Олевськ, Житомирська
3804136|Андрушівка, Житомирська
3804137|Попільня, Житомирська
3804138|Ружин, Житомирська
3804139|Чуднів, Житомирська
3804140|Народичі, Житомирська
3804141|Новоград-Волинський, Житомирська
3804142|Коростень, Житомирська
3804143|Бердичів, Житомирська
3804144|Баранівка, Житомирська
3804145|Володарськ-Волинський, Житомирська
3804146|Дзержинськ, Житомирська
3804147|Любар, Житомирська
3804148|Овруч, Житомирська
3804149|Ємільчине, Житомирська
3804161|Лугини, Житомирська
3804162|Брусилів, Житомирська
38043|Вінницька
380432|Вінниця, Вінницька
3804330|Оратів, Вінницька
3804331|Брацлав/Немирів, Вінницька
3804332|Браїлів/Жмеринка, Вінницька
3804333|Калинівка, Вінницька
3804334|Гайсин, Вінницька
3804335|Тульчин, Вінницька
3804336|Ямпіль, Вінницька
3804337|Могилів-Подільський, Вінницька
3804338|Хмільник, Вінницька
3804340|Крижопіль, Вінницька
3804341|Бар, Вінницька
3804342|Козятин, Вінницька
3804343|Ладижин/Тростянець, Вінницька
3804344|Шаргород, Вінницька
3804345|Іллінці, Вінницька
3804346|Погребище, Вінницька
3804347|Літин, Вінницька
3804348|Томашпіль, Вінницька
3804349|Піщанка, Вінницька
3804350|Вапнярка, Вінницька
3804351|Чечельник, Вінницька
3804352|Бершадь, Вінницька
3804353|Теплик, Вінницька
3804355|Гнівань/Тиврів, Вінницька
3804356|Муровані Курилівці, Вінницька
3804358|Липовець, Вінницька
38044|м. Київ
38045|Київська
3804560|Тетіїв, Київська
3804561|Богуслав, Київська
3804562|Рокитне, Київська
3804563|Біла Церква/Узин, Київська
3804564|Ставище, Київська
3804565|Фастів, Київська
3804566|Тараща, Київська
3804567|Переяслав-Хмельницький, Київська
3804568|Сквира, Київська
3804569|Володарка, Київська
3804570|Згурівка, Київська
3804571|Васильків/Глеваха/Гребінки/Калинівка, Київська
3804572|Козин/Обухів/Українка, Київська
3804573|Кагарлик/Ржищів, Київська
3804574|Миронівка, Київська
3804575|Яготин, Київська
3804576|Баришівка/Березань, Київська
3804577|Бородянка/Клавдієво-Тарасове/Немішаєве, Київська
3804578|Макарів, Київська
3804579|Славутич, Київська
3804591|Іванків, Київська
3804594|Бровари/Калита, Київська
3804595|Бориспіль, Київська
3804596|Вишгород/Димер/Пірнове, Київська
3804597|Буча/Ворзель/Гостомель/Ірпінь/Коцюбинське, Київська
3804598|Боярка/Вишневе, Київська
38046|Чернігівська
380462|Чернігів, Чернігівська
3804631|Ніжин, Чернігівська
3804632|Бобровиця, Чернігівська
3804633|Ічня, Чернігівська
3804634|Талалаївка, Чернігівська
3804635|Батурин/Бахмач, Чернігівська
3804636|Варва, Чернігівська
3804637|Прилуки, Чернігівська
3804639|Срібне, Чернігівська
3804641|Ріпки, Чернігівська
3804642|Носівка, Чернігівська
3804643|Куликівка, Чернігівська
3804644|Мена, Чернігівська
3804645|Городня, Чернігівська
3804646|Десна/Козелець/Остер, Чернігівська
3804653|Борзна, Чернігівська
3804654|Щорс, Чернігівська
3804655|Сосниця, Чернігівська
3804656|Короп, Чернігівська
3804657|Корюківка, Чернігівська
3804658|Новгород-Сіверський, Чернігівська
3804659|Семенівка, Чернігівська
38047|Черкаська
380472|Черкаси, Черкаська
3804730|Чигирин, Черкаська
3804731|Тальне, Черкаська
3804732|Камʼянка, Черкаська
3804733|Сміла, Черкаська
3804734|Городище, Черкаська
3804735|Корсунь-Шевченківський, Черкаська
3804736|Канів, Черкаська
3804737|Золотоноша, Черкаська
3804738|Драбів, Черкаська
3804739|Чорнобай, Черкаська
3804740|Ватутіне/Звенигородка, Черкаська
3804741|Шпола, Черкаська
3804742|Катеринопіль, Черкаська
3804744|Умань, Черкаська
3804745|Христинівка, Черкаська
3804746|Монастирище, Черкаська
3804747|Жашків, Черкаська
3804748|Маньківка, Черкаська
3804749|Лисянка, Черкаська
38048|Одеса/Одеська
380482|Одеса, Одеська
3804840|Рені, Одеська
3804841|Ізмаїл, Одеська
3804843|Вилкове/Кілія, Одеська
3804844|Татарбунари, Одеська
3804845|Арциз, Одеська
3804846|Болград, Одеська
3804847|Тарутине, Одеська
3804848|Сарата, Одеська
3804849|Білгород-Дністровський/Затока/Сергіївка, Одеська
3804850|Теплодар, Одеська
3804851|Овідіополь, Одеська
3804852|Біляївка, Одеська
3804853|Лиманське/Роздільна, Одеська
3804854|Іванівка, Одеська
3804855|Комінтернівське, Одеська
3804856|Березівка, Одеська
3804857|Миколаївка, Одеська
3804858|Ширяєве, Одеська
3804859|Велика Михайлівка, Одеська
3804860|Фрунзівка, Одеська
3804861|Красні Окни, Одеська
3804862|Котовськ, Одеська
3804863|Ананьїв, Одеська
3804864|Любашівка, Одеська
3804865|Саврань, Одеська
3804866|Балта, Одеська
3804867|Кодима, Одеська
3804868|Іллічівськ, Одеська
38051|Миколаївська
380512|Миколаїв, Миколаївська
3805131|Братське, Миколаївська
3805132|Арбузинка, Миколаївська
3805133|Криве Озеро, Миколаївська
3805134|Вознесенськ, Миколаївська
3805135|Врадіївка, Миколаївська
3805136|Південноукраїнськ, Миколаївська
3805151|Новий Буг, Миколаївська
3805152|Доманівка, Миколаївська
3805153|Березанка, Миколаївська
3805154|Очаків, Миколаївська
3805158|Баштанка, Миколаївська
3805159|Єланець, Миколаївська
3805161|Первомайськ, Миколаївська
3805162|Снігурівка, Миколаївська
3805163|Веселинове, Миколаївська
3805164|Казанка, Миколаївська
3805167|Нова Одеса, Миколаївська
3805168|Березнегувате, Миколаївська
38052|Кіровоградська
380522|Кіровоград, Кіровоградська
3805233|Знамʼянка, Кіровоградська
3805234|Долинська, Кіровоградська
3805235|Олександрія, Кіровоградська
3805236|Світловодськ, Кіровоградська
3805237|Петрове, Кіровоградська
3805238|Онуфріївка, Кіровоградська
3805239|Устинівка, Кіровоградська
3805240|Компаніївка, Кіровоградська
3805241|Новгородка, Кіровоградська
3805242|Олександрівка, Кіровоградська
3805250|Вільшанка, Кіровоградська
3805251|Новоукраїнка, Кіровоградська
3805252|Голованівськ, Кіровоградська
3805253|Добровеличківка, Кіровоградська
3805254|Гайворон, Кіровоградська
3805255|Новоархангельськ, Кіровоградська
3805256|Новомиргород, Кіровоградська
3805257|Бобринець, Кіровоградська
3805258|Мала Виска, Кіровоградська
3805259|Ульянівка, Кіровоградська
38053|Полтавська
380532|Полтава, Полтавська
3805340|Чорнухи, Полтавська
3805341|Семенівка, Полтавська
3805342|Козельщина, Полтавська
3805343|Кобеляки, Полтавська
3805344|Нові Санжари, Полтавська
3805345|Велика Багачка, Полтавська
3805346|Карлівка, Полтавська
3805347|Чутове, Полтавська
3805348|Комсомольськ, Полтавська
3805350|Котельва, Полтавська
3805351|Диканька, Полтавська
3805352|Шишаки, Полтавська
3805353|Зіньків, Полтавська
3805354|Гадяч, Полтавська
3805355|Миргород, Полтавська
3805356|Лохвиця, Полтавська
3805357|Оржиця, Полтавська
3805358|Пирятин, Полтавська
3805359|Гребінка, Полтавська
380536|Кременчук, Полтавська
3805361|Лубни, Полтавська
3805362|Хорол, Полтавська
3805363|Решетилівка, Полтавська
3805364|Машівка, Полтавська
3805365|Глобине, Полтавська
3805366|Кременчук, Полтавська
38054|Сумська
380542|Суми, Сумська
3805442|Путивль, Сумська
3805443|Білопілля, Сумська
3805444|Глухів, Сумська
3805445|Лебедин, Сумська
3805446|Охтирка, Сумська
3805447|Конотоп, Сумська
3805448|Ромни, Сумська
3805449|Шостка, Сумська
3805451|Середина-Буда, Сумська
3805452|Липова Долина, Сумська
3805453|Кролевець, Сумська
3805454|Буринь, Сумська
3805455|Недригайлів, Сумська
3805456|Ямпіль, Сумська
3805457|Велика Писарівка, Сумська
3805458|Тростянець, Сумська
3805459|Краснопілля, Сумська
38055|Херсонська
380552|Херсон, Херсонська
3805530|Каланчак, Херсонська
3805531|Іванівка, Херсонська
3805532|Велика Олександрівка, Херсонська
3805533|Нововоронцовка, Херсонська
3805534|Генічеськ, Херсонська
3805535|Високопілля, Херсонська
3805536|Каховка, Херсонська
3805537|Лазурне/Скадовськ, Херсонська
3805538|Асканія-Нова/Чаплинка, Херсонська
3805539|Гола Пристань, Херсонська
3805540|Нижні Сірогози, Херсонська
3805542|Цюрупинськ, Херсонська
3805543|Велика Лепетиха, Херсонська
3805544|Горностаївка, Херсонська
3805545|Верхній Рогачик, Херсонська
3805546|Берислав, Херсонська
3805547|Білозерка, Херсонська
3805548|Новотроїцьке, Херсонська
3805549|Нова Каховка, Херсонська
38056|Дніпропетровськ/Кривий Ріг/Дніпропетровська
380562|Дніпропетровськ, Дніпропетровська
380563|Павлоград, Дніпропетровська
3805630|Межова, Дніпропетровська
3805631|Петропавлівка, Дніпропетровська
3805632|Павлоград, Дніпропетровська
3805633|Першотравенськ, Дніпропетровська
3805634|Петриківка, Дніпропетровська
3805635|Юрʼївка, Дніпропетровська
3805636|Тернівка, Дніпропетровська
3805638|Покровське, Дніпропетровська
3805639|Васильківка, Дніпропетровська
380564|Кривий Ріг, Дніпропетровська
3805650|Софіївка, Дніпропетровська
3805652|Жовті Води, Дніпропетровська
3805653|Вільногірськ, Дніпропетровська
3805654|Кринички, Дніпропетровська
3805656|Апостолове, Дніпропетровська
3805657|Широке, Дніпропетровська
3805658|Верхньодніпровськ, Дніпропетровська
380566|Нікополь, Дніпропетровська
3805663|Синельникове, Дніпропетровська
3805665|Марганець, Дніпропетровська
3805667|Орджонікідзе, Дніпропетровська
3805668|Томаківка, Дніпропетровська
3805669|Солоне, Дніпропетровська
380569|Дніпродзержинськ/Новомосковськ, Дніпропетровська
3805690|Царичанка, Дніпропетровська
3805691|Магдалинівка, Дніпропетровська
3805692|Дніпродзержинськ, Дніпропетровська
3805693|Новомосковськ, Дніпропетровська
38057|Харків/Харківська
380572|Мерефа/Харків, Харківська
3805740|Нова Водолага, Харківська
3805741|Вовчанськ, Харківська
3805742|Купʼянськ, Харківська
3805743|Ізюм, Харківська
3805744|Красноград, Харківська
3805745|Лозова, Харківська
3805746|Чугуїв, Харківська
3805747|Зміїв, Харківська
3805748|Первомайський, Харківська
3805749|Балаклія, Харківська
3805750|Дворічна, Харківська
3805751|Шевченкове, Харківська
3805752|Великий Бурлук, Харківська
3805753|Валки, Харківська
3805754|Близнюки, Харківська
3805755|Кегичівка, Харківська
3805756|Краснокутськ, Харківська
3805757|Барвінкове, Харківська
3805758|Богодухів, Харківська
3805759|Борова, Харківська
3805761|Зачепилівка, Харківська
3805762|Сахновщина, Харківська
3805763|Дергачі, Харківська
3805764|Золочів, Харківська
3805765|Печеніги, Харківська
3805766|Коломак, Харківська
38061|Запоріжжя/Запорізька
380612|Запоріжжя, Запорізька
3806131|Якимівка, Запорізька
3806132|Михайлівка, Запорізька
3806133|Приазовське, Запорізька
3806136|Веселе, Запорізька
3806137|Приморськ, Запорізька
3806138|Камʼянка-Дніпровська, Запорізька
3806139|Енергодар, Запорізька
3806140|Чернігівка, Запорізька
3806141|Оріхів, Запорізька
3806143|Вільнянськ, Запорізька
3806144|Новомиколаївка, Запорізька
3806145|Гуляйполе, Запорізька
3806147|Куйбишеве, Запорізька
3806153|Бердянськ, Запорізька
3806156|Велика Білозерка, Запорізька
3806162|Розівка, Запорізька
3806165|Пологи, Запорізька
3806175|Василівка/Дніпрорудне, Запорізька
3806178|Токмак, Запорізька
380619|Мелітополь, Запорізька
3806192|Мелітополь, Запорізька
38062|Донецьк/Донецька
380623|Красноармійськ/Макіївка, Донецька
3806232|Макіївка, Донецька
3806236|Ясинувата, Донецька
3806237|Селидове, Донецька
3806239|Красноармійськ, Донецька
380624|Горлівка, Донецька
3806243|Велика Новосілка, Донецька
3806244|Волноваха, Донецька
3806246|Володарське, Донецька
3806247|Дзержинськ, Донецька
3806249|Дебальцеве, Донецька
3806250|Кіровське, Донецька
3806252|Єнакієве, Донецька
3806253|Старобешеве, Донецька
3806254|Торез, Донецька
3806255|Шахтарськ, Донецька
3806256|Сніжне, Донецька
3806257|Іловайськ/Харцизьк, Донецька
3806259|Амвросіївка, Донецька
380626|Краматорськ/Словʼянськ, Донецька
3806261|Красний Лиман, Донецька
3806262|Святогірськ/Словʼянськ, Донецька
3806264|Краматорськ, Донецька
3806267|Дружківка, Донецька
3806269|Олександрівка, Донецька
380627|Артемівськ, Донецька
3806272|Костянтинівка, Донецька
3806273|Вугледар, Донецька
3806274|Артемівськ/Сіверськ, Донецька
3806275|Докучаєвськ, Донецька
3806277|Добропілля, Донецька
3806278|Марʼїнка, Донецька
3806279|Тельманове, Донецька
380629|Маріуполь, Донецька
3806296|Новоазовськ, Донецька
3806297|Мангуш/Ялта, Донецька
38064|Луганська
380642|Луганськ/Олександрівськ, Луганська
3806431|Антрацит, Луганська
3806432|Красний Луч, Луганська
3806433|Ровеньки, Луганська
3806434|Свердловськ, Луганська
3806435|Краснодон, Луганська
3806436|Лутугине, Луганська
3806441|Перевальськ, Луганська
3806442|Алчевськ, Луганська
3806443|Брянка, Луганська
3806444|Стаханов, Луганська
3806445|Новоайдар, Луганська
3806446|Кіровськ, Луганська
3806451|Лисичанськ, Луганська
3806452|Сєвєродонецьк, Луганська
3806453|Рубіжне, Луганська
3806454|Кремінна, Луганська
3806455|Первомайськ, Луганська
3806456|Троїцьке, Луганська
3806461|Старобільськ, Луганська
3806462|Білокуракине, Луганська
3806463|Новопсков, Луганська
3806464|Марківка, Луганська
3806465|Мілове, Луганська
3806466|Біловодськ, Луганська
3806471|Сватове, Луганська
3806472|Станиця Луганська, Луганська
3806473|Словʼяносербськ, Луганська
3806474|Попасна, Луганська
38065|АР Крим
38069|м. Севастополь
