# Copyright (C) 2017 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Data taken from:
# https://www.itu.int/dms_pub/itu-t/oth/02/02/T02020000DB0005PDFE.pdf
# http://www.ukrtelecom.ua/reference/trunkline_code/code

38031|Закарпатська обл.
380312|Ужгород\Чоп, Закарпатська обл.
3803122|Ужгород, Закарпатська обл.
3803131|Мукачеве, Закарпатська обл.
3803132|Рахів, Закарпатська обл.
3803133|Свалява, Закарпатська обл.
3803134|Солотвино\Тячів, Закарпатська обл.
3803135|Великий Березний, Закарпатська обл.
3803136|Воловець, Закарпатська обл.
3803141|Берегове, Закарпатська обл.
3803142|Хуст, Закарпатська обл.
3803143|Виноградів, Закарпатська обл.
3803144|Іршава, Закарпатська обл.
3803145|Перечин, Закарпатська обл.
3803146|Міжгірʼя, Закарпатська обл.
38032|Львів\Львівська обл.
380322|Брюховичі\Львів, Львівська обл.
3803230|Пустомити, Львівська обл.
3803231|Городок, Львівська обл.
3803234|Мостиська, Львівська обл.
3803236|Самбір, Львівська обл.
3803238|Старий Самбір, Львівська обл.
3803239|Жидачів, Львівська обл.
3803241|Миколаїв, Львівська обл.
3803244|Дрогобич, Львівська обл.
3803245|Стрий, Львівська обл.
3803247|Трускавець, Львівська обл.
3803248|Борислав\Східниця, Львівська обл.
3803249|Червоноград, Львівська обл.
3803251|Сколе\Славське, Львівська обл.
3803252|Жовква, Львівська обл.
3803254|Камʼянка-Бузька, Львівська обл.
3803255|Радехів, Львівська обл.
3803256|Новояворівськ, Львівська обл.
3803257|Сокаль, Львівська обл.
3803259|Яворів, Львівська обл.
3803260|Моршин, Львівська обл.
3803261|Новий Роздол, Львівська обл.
3803263|Перемишляни, Львівська обл.
3803264|Буськ, Львівська обл.
3803265|Золочів, Львівська обл.
3803266|Броди, Львівська обл.
3803269|Турка, Львівська обл.
38033|Волинська обл.
380332|Луцьк, Волинська обл.
3803322|Луцьк, Волинська обл.
3803342|Володимир-Волинський, Волинська обл.
3803344|Нововолинськ, Волинська обл.
3803346|Стара Вижівка, Волинська обл.
3803352|Ковель, Волинська обл.
3803355|Шацьк, Волинська обл.
3803357|Камінь-Каширський, Волинська обл.
3803362|Любешів, Волинська обл.
3803363|Турійськ, Волинська обл.
3803365|Ківерці\Цумань, Волинська обл.
3803366|Ратне, Волинська обл.
3803368|Рожище, Волинська обл.
3803372|Іваничі, Волинська обл.
3803374|Локачі, Волинська обл.
3803376|Маневичі, Волинська обл.
3803377|Любомль, Волинська обл.
3803379|Горохів, Волинська обл.
38034|Івано-Франківська обл.
380342|Івано-Франківськ, Івано-Франківська обл.
3803422|Івано-Франківськ, Івано-Франківська обл.
3803430|Городенка, Івано-Франківська обл.
3803431|Галич, Івано-Франківська обл.
3803432|Верховина, Івано-Франківська обл.
3803433|Коломия, Івано-Франківська обл.
3803434|Ворохта\Яремче, Івано-Франківська обл.
3803435|Рогатин, Івано-Франківська обл.
3803436|Тисмениця, Івано-Франківська обл.
3803437|Болехів, Івано-Франківська обл.
3803438|Бурштин, Івано-Франківська обл.
3803471|Богородчани, Івано-Франківська обл.
3803472|Калуш, Івано-Франківська обл.
3803474|Рожнятів, Івано-Франківська обл.
3803475|Делятин\Надвірна, Івано-Франківська обл.
3803476|Заболотів\Снятин, Івано-Франківська обл.
3803477|Долина, Івано-Франківська обл.
3803478|Косів, Івано-Франківська обл.
3803479|Тлумач, Івано-Франківська обл.
38035|Тернопільська обл.
380352|Тернопіль, Тернопільська обл.
3803540|Зборів, Тернопільська обл.
3803541|Борщів, Тернопільська обл.
3803542|Підгайці, Тернопільська обл.
3803543|Підволочиськ, Тернопільська обл.
3803544|Бучач, Тернопільська обл.
3803546|Кременець\Почаїв, Тернопільська обл.
3803547|Козлів\Козова, Тернопільська обл.
3803548|Бережани, Тернопільська обл.
3803549|Ланівці, Тернопільська обл.
3803550|Збараж, Тернопільська обл.
3803551|Теребовля, Тернопільська обл.
3803552|Чортків, Тернопільська обл.
3803554|Заліщики, Тернопільська обл.
3803555|Монастириська, Тернопільська обл.
3803557|Гусятин, Тернопільська обл.
3803558|Шумське, Тернопільська обл.
38036|Рівненська обл.
380362|Рівне, Рівненська обл.
3803622|Рівне, Рівненська обл.
3803632|Зарічне, Рівненська обл.
3803633|Радивилів, Рівненська обл.
3803634|Володимирець, Рівненська обл.
3803635|Рокитне, Рівненська обл.
3803636|Кузнецовськ, Рівненська обл.
3803637|Демидівка, Рівненська обл.
3803650|Гоща, Рівненська обл.
3803651|Корець, Рівненська обл.
3803652|Здолбунів, Рівненська обл.
3803653|Березне, Рівненська обл.
3803654|Острог, Рівненська обл.
3803655|Сарни, Рівненська обл.
3803656|Дубно, Рівненська обл.
3803657|Костопіль, Рівненська обл.
3803658|Дубровиця, Рівненська обл.
3803659|Млинів, Рівненська обл.
38037|Чернівецька обл.
380372|Чернівці, Чернівецька обл.
3803722|Чернівці, Чернівецька обл.
3803730|Вижниця, Чернівецька обл.
38037312|Хотин, Чернівецька обл.
3803732|Кельменці, Чернівецька обл.
3803733|Новоселиця, Чернівецька обл.
3803734|Глибока, Чернівецька обл.
3803735|Сторожинець, Чернівецька обл.
3803736|Кіцмань, Чернівецька обл.
3803737|Заставна, Чернівецька обл.
3803738|Путила, Чернівецька обл.
3803739|Сокиряни, Чернівецька обл.
3803740|Герца, Чернівецька обл.
3803741|Новодністровськ, Чернівецька обл.
38038|Хмельницька обл.
380382|Хмельницький, Хмельницька обл.
3803822|Хмельницький, Хмельницька обл.
3803840|Шепетівка, Хмельницька обл.
3803841|Білогірʼя, Хмельницька обл.
3803842|Нетішин\Славута, Хмельницька обл.
3803843|Полонне, Хмельницька обл.
3803844|Теофіполь, Хмельницька обл.
3803845|Волочиськ, Хмельницька обл.
3803846|Віньківці, Хмельницька обл.
3803847|Нова Ушиця, Хмельницька обл.
3803849|Камʼянець-Подільський, Хмельницька обл.
3803850|Стара Синява, Хмельницька обл.
3803851|Городок\Сатанів, Хмельницька обл.
3803852|Ізяслав, Хмельницька обл.
3803853|Ярмолинці, Хмельницька обл.
3803854|Старокостянтинів, Хмельницька обл.
3803855|Красилів, Хмельницька обл.
3803856|Деражня, Хмельницька обл.
3803857|Летичів\Меджибіж, Хмельницька обл.
3803858|Дунаївці, Хмельницька обл.
3803859|Чемерівці, Хмельницька обл.
38041|Житомирська обл.
380412|Житомир, Житомирська обл.
3804130|Коростишів, Житомирська обл.
3804131|Червоноармійськ, Житомирська обл.
3804132|Радомишль, Житомирська обл.
3804133|Малин, Житомирська обл.
3804134|Черняхів, Житомирська обл.
3804135|Олевськ, Житомирська обл.
3804136|Андрушівка, Житомирська обл.
3804137|Попільня, Житомирська обл.
3804138|Ружин, Житомирська обл.
3804139|Чуднів, Житомирська обл.
3804140|Народичі, Житомирська обл.
3804141|Новоград-Волинський, Житомирська обл.
3804142|Коростень, Житомирська обл.
3804143|Бердичів, Житомирська обл.
3804144|Баранівка, Житомирська обл.
3804145|Володарськ-Волинський, Житомирська обл.
3804146|Дзержинськ, Житомирська обл.
3804147|Любар, Житомирська обл.
3804148|Овруч, Житомирська обл.
3804149|Ємільчине, Житомирська обл.
3804161|Лугини, Житомирська обл.
3804162|Брусилів, Житомирська обл.
38043|Вінницька обл.
380432|Вінниця, Вінницька обл.
3804330|Оратів, Вінницька обл.
3804331|Брацлав\Немирів, Вінницька обл.
3804332|Браїлів\Жмеринка, Вінницька обл.
3804333|Калинівка, Вінницька обл.
3804334|Гайсин, Вінницька обл.
3804335|Тульчин, Вінницька обл.
3804336|Ямпіль, Вінницька обл.
3804337|Могилів-Подільський, Вінницька обл.
3804338|Хмільник, Вінницька обл.
3804340|Крижопіль, Вінницька обл.
3804341|Бар, Вінницька обл.
3804342|Козятин, Вінницька обл.
3804343|Ладижин\Тростянець, Вінницька обл.
3804344|Шаргород, Вінницька обл.
3804345|Іллінці, Вінницька обл.
3804346|Погребище, Вінницька обл.
3804347|Літин, Вінницька обл.
3804348|Томашпіль, Вінницька обл.
3804349|Піщанка, Вінницька обл.
3804350|Вапнярка, Вінницька обл.
3804351|Чечельник, Вінницька обл.
3804352|Бершадь, Вінницька обл.
3804353|Теплик, Вінницька обл.
3804355|Гнівань\Тиврів, Вінницька обл.
3804356|Муровані Курилівці, Вінницька обл.
3804358|Липовець, Вінницька обл.
38044|Київ
38045|Київська обл.
3804560|Тетіїв, Київська обл.
3804561|Богуслав, Київська обл.
3804562|Рокитне, Київська обл.
3804563|Біла Церква\Узин, Київська обл.
3804564|Ставище, Київська обл.
3804565|Фастів, Київська обл.
3804566|Тараща, Київська обл.
3804567|Переяслав-Хмельницький, Київська обл.
3804568|Сквира, Київська обл.
3804569|Володарка, Київська обл.
3804570|Згурівка, Київська обл.
3804571|Васильків\Глеваха\Гребінки\Калинівка, Київська обл.
3804572|Козин\Обухів\Українка, Київська обл.
3804573|Кагарлик\Ржищів, Київська обл.
3804574|Миронівка, Київська обл.
3804575|Яготин, Київська обл.
3804576|Баришівка\Березань, Київська обл.
3804577|Бородянка\Клавдієво-Тарасове\Немішаєве, Київська обл.
3804578|Макарів, Київська обл.
3804579|Славутич, Київська обл.
3804591|Іванків, Київська обл.
3804594|Бровари\Калита, Київська обл.
3804595|Бориспіль, Київська обл.
3804596|Вишгород\Димер\Пірнове, Київська обл.
3804597|Буча\Ворзель\Гостомель\Ірпінь\Коцюбинське, Київська обл.
3804598|Боярка\Вишневе, Київська обл.
38046|Чернігівська обл.
380462|Чернігів, Чернігівська обл.
3804622|Чернігів, Чернігівська обл.
3804631|Ніжин, Чернігівська обл.
3804632|Бобровиця, Чернігівська обл.
3804633|Ічня, Чернігівська обл.
3804634|Талалаївка, Чернігівська обл.
3804635|Батурин\Бахмач, Чернігівська обл.
3804636|Варва, Чернігівська обл.
3804637|Прилуки, Чернігівська обл.
3804639|Срібне, Чернігівська обл.
3804641|Ріпки, Чернігівська обл.
3804642|Носівка, Чернігівська обл.
3804643|Куликівка, Чернігівська обл.
3804644|Мена, Чернігівська обл.
3804645|Городня, Чернігівська обл.
3804646|Десна\Козелець\Остер, Чернігівська обл.
3804653|Борзна, Чернігівська обл.
3804654|Щорс, Чернігівська обл.
3804655|Сосниця, Чернігівська обл.
3804656|Короп, Чернігівська обл.
3804657|Корюківка, Чернігівська обл.
3804658|Новгород-Сіверський, Чернігівська обл.
3804659|Семенівка, Чернігівська обл.
38047|Черкаська обл.
380472|Черкаси, Черкаська обл.
3804730|Чигирин, Черкаська обл.
3804731|Тальне, Черкаська обл.
3804732|Камʼянка, Черкаська обл.
3804733|Сміла, Черкаська обл.
3804734|Городище, Черкаська обл.
3804735|Корсунь-Шевченківський, Черкаська обл.
3804736|Канів, Черкаська обл.
3804737|Золотоноша, Черкаська обл.
3804738|Драбів, Черкаська обл.
3804739|Чорнобай, Черкаська обл.
3804740|Ватутіне\Звенигородка, Черкаська обл.
3804741|Шпола, Черкаська обл.
3804742|Катеринопіль, Черкаська обл.
3804744|Умань, Черкаська обл.
3804745|Христинівка, Черкаська обл.
3804746|Монастирище, Черкаська обл.
3804747|Жашків, Черкаська обл.
3804748|Маньківка, Черкаська обл.
3804749|Лисянка, Черкаська обл.
38048|Одеса\Одеська обл.
380482|Одеса, Одеська обл.
3804840|Рені, Одеська обл.
3804841|Ізмаїл, Одеська обл.
3804843|Вилкове\Кілія, Одеська обл.
3804844|Татарбунари, Одеська обл.
3804845|Арциз, Одеська обл.
3804846|Болград, Одеська обл.
3804847|Тарутине, Одеська обл.
3804848|Сарата, Одеська обл.
3804849|Білгород-Дністровський\Затока\Сергіївка, Одеська обл.
3804850|Теплодар, Одеська обл.
3804851|Овідіополь, Одеська обл.
3804852|Біляївка, Одеська обл.
3804853|Лиманське\Роздільна, Одеська обл.
3804854|Іванівка, Одеська обл.
3804855|Комінтернівське, Одеська обл.
3804856|Березівка, Одеська обл.
3804857|Миколаївка, Одеська обл.
3804858|Ширяєве, Одеська обл.
3804859|Велика Михайлівка, Одеська обл.
3804860|Фрунзівка, Одеська обл.
3804861|Красні Окни, Одеська обл.
3804862|Котовськ, Одеська обл.
3804863|Ананьїв, Одеська обл.
3804864|Любашівка, Одеська обл.
3804865|Саврань, Одеська обл.
3804866|Балта, Одеська обл.
3804867|Кодима, Одеська обл.
3804868|Іллічівськ, Одеська обл.
38051|Миколаївська обл.
380512|Миколаїв, Миколаївська обл.
3805131|Братське, Миколаївська обл.
3805132|Арбузинка, Миколаївська обл.
3805133|Криве Озеро, Миколаївська обл.
3805134|Вознесенськ, Миколаївська обл.
3805135|Врадіївка, Миколаївська обл.
3805136|Південноукраїнськ, Миколаївська обл.
3805151|Новий Буг, Миколаївська обл.
3805152|Доманівка, Миколаївська обл.
3805153|Березанка, Миколаївська обл.
3805154|Очаків, Миколаївська обл.
3805158|Баштанка, Миколаївська обл.
3805159|Єланець, Миколаївська обл.
3805161|Первомайськ, Миколаївська обл.
3805162|Снігурівка, Миколаївська обл.
3805163|Веселинове, Миколаївська обл.
3805164|Казанка, Миколаївська обл.
3805167|Нова Одеса, Миколаївська обл.
3805168|Березнегувате, Миколаївська обл.
38052|Кіровоградська обл.
380522|Кіровоград, Кіровоградська обл.
3805233|Знамʼянка, Кіровоградська обл.
3805234|Долинська, Кіровоградська обл.
3805235|Олександрія, Кіровоградська обл.
3805236|Світловодськ, Кіровоградська обл.
3805237|Петрове, Кіровоградська обл.
3805238|Онуфріївка, Кіровоградська обл.
3805239|Устинівка, Кіровоградська обл.
3805240|Компаніївка, Кіровоградська обл.
3805241|Новгородка, Кіровоградська обл.
3805242|Олександрівка, Кіровоградська обл.
3805250|Вільшанка, Кіровоградська обл.
3805251|Новоукраїнка, Кіровоградська обл.
3805252|Голованівськ, Кіровоградська обл.
3805253|Добровеличківка, Кіровоградська обл.
3805254|Гайворон, Кіровоградська обл.
3805255|Новоархангельськ, Кіровоградська обл.
3805256|Новомиргород, Кіровоградська обл.
3805257|Бобринець, Кіровоградська обл.
3805258|Мала Виска, Кіровоградська обл.
3805259|Ульянівка, Кіровоградська обл.
38053|Полтавська обл.
380532|Полтава, Полтавська обл.
3805322|Полтава, Полтавська обл.
3805340|Чорнухи, Полтавська обл.
3805341|Семенівка, Полтавська обл.
3805342|Козельщина, Полтавська обл.
3805343|Кобеляки, Полтавська обл.
3805344|Нові Санжари, Полтавська обл.
3805345|Велика Багачка, Полтавська обл.
3805346|Карлівка, Полтавська обл.
3805347|Чутове, Полтавська обл.
3805348|Комсомольськ, Полтавська обл.
3805350|Котельва, Полтавська обл.
3805351|Диканька, Полтавська обл.
3805352|Шишаки, Полтавська обл.
3805353|Зіньків, Полтавська обл.
3805354|Гадяч, Полтавська обл.
3805355|Миргород, Полтавська обл.
3805356|Лохвиця, Полтавська обл.
3805357|Оржиця, Полтавська обл.
3805358|Пирятин, Полтавська обл.
3805359|Гребінка, Полтавська обл.
380536|Кременчук, Полтавська обл.
3805361|Лубни, Полтавська обл.
3805362|Хорол, Полтавська обл.
3805363|Решетилівка, Полтавська обл.
3805364|Машівка, Полтавська обл.
3805365|Глобине, Полтавська обл.
3805366|Кременчук, Полтавська обл.
38054|Сумська обл.
380542|Суми, Сумська обл.
3805442|Путивль, Сумська обл.
3805443|Білопілля, Сумська обл.
3805444|Глухів, Сумська обл.
3805445|Лебедин, Сумська обл.
3805446|Охтирка, Сумська обл.
3805447|Конотоп, Сумська обл.
3805448|Ромни, Сумська обл.
3805449|Шостка, Сумська обл.
3805451|Середина-Буда, Сумська обл.
3805452|Липова Долина, Сумська обл.
3805453|Кролевець, Сумська обл.
3805454|Буринь, Сумська обл.
3805455|Недригайлів, Сумська обл.
3805456|Ямпіль, Сумська обл.
3805457|Велика Писарівка, Сумська обл.
3805458|Тростянець, Сумська обл.
3805459|Краснопілля, Сумська обл.
38055|Херсонська обл.
380552|Херсон, Херсонська обл.
3805530|Каланчак, Херсонська обл.
3805531|Іванівка, Херсонська обл.
3805532|Велика Олександрівка, Херсонська обл.
3805533|Нововоронцовка, Херсонська обл.
3805534|Генічеськ, Херсонська обл.
3805535|Високопілля, Херсонська обл.
3805536|Каховка, Херсонська обл.
3805537|Лазурне\Скадовськ, Херсонська обл.
3805538|Асканія-Нова\Чаплинка, Херсонська обл.
3805539|Гола Пристань, Херсонська обл.
3805540|Нижні Сірогози, Херсонська обл.
3805542|Цюрупинськ, Херсонська обл.
3805543|Велика Лепетиха, Херсонська обл.
3805544|Горностаївка, Херсонська обл.
3805545|Верхній Рогачик, Херсонська обл.
3805546|Берислав, Херсонська обл.
3805547|Білозерка, Херсонська обл.
3805548|Новотроїцьке, Херсонська обл.
3805549|Нова Каховка, Херсонська обл.
38056|Дніпропетровськ\Кривий Ріг\Дніпропетровська обл.
380562|Дніпропетровськ, Дніпропетровська обл.
380563|Павлоград, Дніпропетровська обл.
3805630|Межова, Дніпропетровська обл.
3805631|Петропавлівка, Дніпропетровська обл.
3805632|Павлоград, Дніпропетровська обл.
3805633|Першотравенськ, Дніпропетровська обл.
3805634|Петриківка, Дніпропетровська обл.
3805635|Юрʼївка, Дніпропетровська обл.
3805636|Тернівка, Дніпропетровська обл.
3805638|Покровське, Дніпропетровська обл.
3805639|Васильківка, Дніпропетровська обл.
380564|Кривий Ріг, Дніпропетровська обл.
3805650|Софіївка, Дніпропетровська обл.
3805652|Жовті Води, Дніпропетровська обл.
3805653|Вільногірськ, Дніпропетровська обл.
3805654|Кринички, Дніпропетровська обл.
3805656|Апостолове, Дніпропетровська обл.
3805657|Широке, Дніпропетровська обл.
3805658|Верхньодніпровськ, Дніпропетровська обл.
380566|Нікополь, Дніпропетровська обл.
3805662|Нікополь, Дніпропетровська обл.
3805663|Синельникове, Дніпропетровська обл.
3805665|Марганець, Дніпропетровська обл.
3805667|Орджонікідзе, Дніпропетровська обл.
3805668|Томаківка, Дніпропетровська обл.
3805669|Солоне, Дніпропетровська обл.
380569|Дніпродзержинськ\Новомосковськ, Дніпропетровська обл.
3805690|Царичанка, Дніпропетровська обл.
3805691|Магдалинівка, Дніпропетровська обл.
3805692|Дніпродзержинськ, Дніпропетровська обл.
3805693|Новомосковськ, Дніпропетровська обл.
38057|Харків\Харківська обл.
380572|Мерефа\Харків, Харківська обл.
3805740|Нова Водолага, Харківська обл.
3805741|Вовчанськ, Харківська обл.
3805742|Купʼянськ, Харківська обл.
3805743|Ізюм, Харківська обл.
3805744|Красноград, Харківська обл.
3805745|Лозова, Харківська обл.
3805746|Чугуїв, Харківська обл.
3805747|Зміїв, Харківська обл.
3805748|Первомайський, Харківська обл.
3805749|Балаклія, Харківська обл.
3805750|Дворічна, Харківська обл.
3805751|Шевченкове, Харківська обл.
3805752|Великий Бурлук, Харківська обл.
3805753|Валки, Харківська обл.
3805754|Близнюки, Харківська обл.
3805755|Кегичівка, Харківська обл.
3805756|Краснокутськ, Харківська обл.
3805757|Барвінкове, Харківська обл.
3805758|Богодухів, Харківська обл.
3805759|Борова, Харківська обл.
3805761|Зачепилівка, Харківська обл.
3805762|Сахновщина, Харківська обл.
3805763|Дергачі, Харківська обл.
3805764|Золочів, Харківська обл.
3805765|Печеніги, Харківська обл.
3805766|Коломак, Харківська обл.
38061|Запоріжжя\Запорізька обл.
380612|Запоріжжя, Запорізька обл.
3806131|Якимівка, Запорізька обл.
3806132|Михайлівка, Запорізька обл.
3806133|Приазовське, Запорізька обл.
3806136|Веселе, Запорізька обл.
3806137|Приморськ, Запорізька обл.
3806138|Камʼянка-Дніпровська, Запорізька обл.
3806139|Енергодар, Запорізька обл.
3806140|Чернігівка, Запорізька обл.
3806141|Оріхів, Запорізька обл.
3806143|Вільнянськ, Запорізька обл.
3806144|Новомиколаївка, Запорізька обл.
3806145|Гуляйполе, Запорізька обл.
3806147|Куйбишеве, Запорізька обл.
3806153|Бердянськ, Запорізька обл.
3806156|Велика Білозерка, Запорізька обл.
3806162|Розівка, Запорізька обл.
3806165|Пологи, Запорізька обл.
3806175|Василівка\Дніпрорудне, Запорізька обл.
3806178|Токмак, Запорізька обл.
380619|Мелітополь, Запорізька обл.
3806192|Мелітополь, Запорізька обл.
38062|Донецьк\Донецька обл.
380623|Красноармійськ\Макіївка, Донецька обл.
3806232|Макіївка, Донецька обл.
3806236|Ясинувата, Донецька обл.
3806237|Селидове, Донецька обл.
3806239|Красноармійськ, Донецька обл.
380624|Горлівка, Донецька обл.
3806242|Горлівка, Донецька обл.
3806243|Велика Новосілка, Донецька обл.
3806244|Волноваха, Донецька обл.
3806246|Володарське, Донецька обл.
3806247|Дзержинськ, Донецька обл.
3806249|Дебальцеве, Донецька обл.
3806250|Кіровське, Донецька обл.
3806252|Єнакієве, Донецька обл.
3806253|Старобешеве, Донецька обл.
3806254|Торез, Донецька обл.
3806255|Шахтарськ, Донецька обл.
3806256|Сніжне, Донецька обл.
3806257|Іловайськ\Харцизьк, Донецька обл.
3806259|Амвросіївка, Донецька обл.
380626|Краматорськ\Словʼянськ, Донецька обл.
3806261|Красний Лиман, Донецька обл.
3806262|Святогірськ\Словʼянськ, Донецька обл.
3806264|Краматорськ, Донецька обл.
3806267|Дружківка, Донецька обл.
3806269|Олександрівка, Донецька обл.
380627|Артемівськ, Донецька обл.
3806272|Костянтинівка, Донецька обл.
3806273|Вугледар, Донецька обл.
3806274|Артемівськ\Сіверськ, Донецька обл.
3806275|Докучаєвськ, Донецька обл.
3806277|Добропілля, Донецька обл.
3806278|Марʼїнка, Донецька обл.
3806279|Тельманове, Донецька обл.
380629|Маріуполь, Донецька обл.
3806296|Новоазовськ, Донецька обл.
3806297|Мангуш\Ялта, Донецька обл.
38064|Луганська обл.
380642|Луганськ\Олександрівськ, Луганська обл.
3806431|Антрацит, Луганська обл.
3806432|Красний Луч, Луганська обл.
3806433|Ровеньки, Луганська обл.
3806434|Свердловськ, Луганська обл.
3806435|Краснодон, Луганська обл.
3806436|Лутугине, Луганська обл.
3806441|Перевальськ, Луганська обл.
3806442|Алчевськ, Луганська обл.
3806443|Брянка, Луганська обл.
3806444|Стаханов, Луганська обл.
3806445|Новоайдар, Луганська обл.
3806446|Кіровськ, Луганська обл.
3806451|Лисичанськ, Луганська обл.
3806452|Сєвєродонецьк, Луганська обл.
3806453|Рубіжне, Луганська обл.
3806454|Кремінна, Луганська обл.
3806455|Первомайськ, Луганська обл.
3806456|Троїцьке, Луганська обл.
3806461|Старобільськ, Луганська обл.
3806462|Білокуракине, Луганська обл.
3806463|Новопсков, Луганська обл.
3806464|Марківка, Луганська обл.
3806465|Мілове, Луганська обл.
3806466|Біловодськ, Луганська обл.
3806471|Сватове, Луганська обл.
3806472|Станиця Луганська, Луганська обл.
3806473|Словʼяносербськ, Луганська обл.
3806474|Попасна, Луганська обл.
38065|АР Крим
38069|м. Севастополь
