# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from en/82.txt file using Wikipedia.
# https://uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B4%D1%96%D0%BB_%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE%D1%97_%D0%9A%D0%BE%D1%80%D0%B5%D1%97

822|Сеул
8231|Провінція Кьонгі
8232|Інчхон
8233|Провінція Канвон
8241|Півд. Чхунчхон
8242|Теджон
8243|Півн. Чхунчхон
8244|Седжон
8251|Пусан
8252|Ульсан
8253|Тегу
8254|Півн. Кьонсан
8255|Півд. Кьонсан
8261|Півд. Чолла
8262|Кванджу
8263|Півн. Чолла
8264|Провінція Чеджу
