<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.i18n.phonenumbers</groupId>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Libphonenumber build tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>Copyright (C) 2011 The Libphonenumber Authors</comments>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>common</module>
        <module>cpp-build</module>
        <module>data</module>
        <module>java-build</module>
      </modules>
    </profile>
    <profile>
      <id>github-actions</id>
      <modules>
        <module>common</module>
        <!-- TODO: Add cpp-build once the protoc dependency or the generated Phonemetadata.java is
             hermetic at tools/java/cpp-build/pom.xml. -->
        <module>data</module>
        <module>java-build</module>
      </modules>
    </profile>
  </profiles>

</project>
