# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/oth/T0202000031/en [2009-02-17]
# http://en.wikipedia.org/wiki/+225 [451649778]

22525200|Plateau, Abidjan
22525210|Abidjan (southeast)
22525220|Cocody, Abidjan
22525230|Banco, Abidjan
22525240|Abobo, Abidjan
22525300|Yamoussoukro
22525310|Bouaké
22525320|Daloa
22525330|Man
22525340|San-Pédro
22525350|Abengourou
22525360|Korhogo
2252720|Plateau, Abidjan
2252721|Abidjan (southeast)
2252722|Cocody, Abidjan
2252723|Banco, Abidjan
2252724|Abobo, Abidjan
2252730|Yamoussoukro
2252731|Bouaké
2252732|Daloa
2252733|Man
2252734|San-Pédro
