# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Manually translated from en/374.txt.

37410|Երևան/Ջրվեժ
37411|Երևան
374222|Աբովյան/Ակունք/Բյուրեղավան/Նոր Գյուղ/Վերին Պտղնի
3742227|Գառնի
3742229|Զովք
37422290|Մայակովսկի
37422291|Բալահովիտ/Կամարիս
37422293|Արամուս
37422294|Արզնի
37422296|Պտղնի
37422297|Գեղաշեն
37422298|Առինջ
37422299|Կոտայք
374223|Հանքավան/Հրազդան/Ծաղկաձոր
37422391|Լեռնանիստ
37422393|Մեղրաձոր
37422394|Փյունիք
37422397|Սոլակ
37422398|Բջնի
374224|Քանաքեռավան/Նոր Գեղի/Նոր Հաճըն/Եղվարդ
37422452|Զովունի
37422453|Պռոշյան
37422454|Արգել
374226|Չարենցավան
37422672|Արզական
37422675|Ալապարս/Վարդանավանք
374231|Վաղարշապատ/Մուսալեռ/Փարաքար/Զվարթնոց
37423190|Բաղրամյան
37423191|Վաչե
37423195|Նորակերտ
37423198|Ջրառատ
37423199|Խորոնք
374232|Աշտարակ/Աղձք/Կարբի/Օշական
37423290|Օհանավան
37423294|Բյուրական
374233|Բաղրամյան/Լեռնագոգ
37423374|Մյասնիկյան
37423375|Քարակերտ
37423376|Դալարիկ
374234|Վեդի/Ոսկետափ/Արարատ
37423481|Այգավան
37423486|Ուրցաձոր
37423492|Մարտիրոսյան
37423497|Փոքր Վեդի
37423498|Տափերական
374235|Արտաշատ/Այգեզարդ/Դալար/Քաղցրաշեն/Մխչյան/Շահումյան
37423572|Արևշատ
3742359|Նորաշեն
374236|Այնթապ/Մասիս/Նոր Խարբերդ/Նորաբաց
3742363|Այնթապ
37423699|Դաշտավան
374237|Արաքս/Արմավիր/Հոկտեմբեր/Լենուղի/Մեծամոր/Զարթոնք
3742377|Մրգաշատ
37423779|Բամբակաշատ
3742379|Նալբանդյան
37423794|Մարգարա
37423796|Տանձուտ
37423798|Շենավան
374238|Արարատ/Ավշար/Սուրենավան/Երասխ
374242|Մարալիկ/Սառնաղբյուր
37424293|Շիրակավան
37424297|Անի Կայարան
37424300|Ախուրյան/Առափի/Կամո/Մուսայելյան
374244|Արթիկ/Պեմզաշեն
37424492|Փանիկ
37424495|Արևշատ
37424496|Մեծ Մանթաշ
374245|Աշոցք
374246|Ամասիա
374249|Թալին
37424973|Կաթնաղբյուր
3742499|Արագածավան
37424996|Ներքին Բազմաբերդ
37424997|Մաստարա
374252|Ապարան
37425251|Քուչակ
37425295|Արտավան
374253|Ալավերդի/Օձուն/Ծաղկաշատ/Թումանյան
37425352|Ախթալա
37425353|Շնող
37425356|Ճոճկան
37425357|Թումանյան
374254|Տաշիր
3742549|Մեծավան
374255|Սպիտակ
374256|Ստեփանավան/Բովաձոր
37425691|Կուրթան
37425694|Ագարակ
37425695|Լեջան
374257|Արագած
3742570|Ծաղկահովիտ
374261|Սևան
374262|Մարտունի
3742625|Վարդենիկ
37426272|Լիճք
37426299|Երանոս
374263|Իջևան/Ազատամուտ/Գետահովիտ/Ենոքավան
37426374|Այգեհովիտ
37426392|Աչաջուր
37426397|Ազատամուտ
374264|Գավառ/Սարուխան
374265|Ճամբարակ
37426596|Վահան
374266|Բերդավան/Կողբ/Նոյեմբերյան
3742665|Կողբ
3742667|Բերդավան
37426692|Արճիս
37426693|Բաղանիս
37426695|Զորական
37426696|Ոսկեպար
37426699|Կոթի
374267|Այգեպար/Բերդ
3742675|Արծվաբերդ
37426791|Նավուր
37426794|Թովուզ
37426796|Մոսեսգեղ
37426797|Նորաշեն
3742680|Դիլիջան
374269|Վարդենիս
374281|Գետափ/Սալլի/Եղեգնաձոր
37428151|Խաչիկ
37428191|Արփի
37428193|Աղավնաձոր
37428194|Արենի
37428195|Մալիշկա
37428197|Ելփին
37428198|Ռինդ
37428199|Շատին
374282|Վայք
3742830|Սիսիան
37428375|Թասիկ
37428396|Անգեղակոթ
374284|Գորիս/Վերիշեն
37428427|Վերիշեն
37428491|Հարժիս
37428494|Խնձորեսկ
37428495|Շինուհայր
37428499|Կոռնիձոր
374285|Դավիթ Բեկ/Քաջարան/Կապան
374286|Մեղրի/Ագարակ
37428695|Շվանիձոր
374287|Ջերմուկ
37428794|Գնդեվազ
374312|Գյումրի/Ախուրյան
374322|Վանաձոր/Գուգարք
37432293|Փամբակ
37432294|Լեռնապատ
37432295|Եղեգնուտ
37432296|Մարգահովիտ
37432297|Ձորագետ
37432298|Լերմոնտովո
37432299|Վահագնի
37447|Լեռնային-Ղարաբաղ
374471|Ստեփանակերտ
374474|Մարտակերտ
374475|Հարդրութ
374476|Ասկերան
374477|Շուշի
37447732|Բերձոր/Քաշաթաղի շրջան
374478|Մարտունի
374479|Ստեփանակերտ
