# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://vi.wikipedia.org/wiki/Mã_điện_thoại_Việt_Nam [4627778]

8420|Lào Cai
84210|Phú Thọ
84211|Vĩnh Phúc
84218|Hòa Bình
84219|Hà Giang
8422|Sơn La
84230|Điện Biên
84231|Lai Châu
84240|Bắc Giang
84241|Bắc Ninh
8425|Lạng Sơn
8426|Cao Bằng
8427|Tuyên Quang
84280|Thái Nguyên
84281|Bắc Kạn
8429|Yên Bái
8430|Ninh Bình
8431|TP Hải Phòng
84320|Hải Dương
84321|Hưng Yên
8433|Quảng Ninh
84350|Nam Định
84351|Hà Nam
8436|Thái Bình
8437|Thanh Hóa
8438|Nghệ An
8439|Hà Tĩnh
844|Thủ đô Hà Nội
84500|Đăk Lăk
84501|Đăk Nông
84510|Quảng Nam
84511|TP Đà Nẵng
8452|Quảng Bình
8453|Quảng Trị
8454|Thừa Thiên-Huế
8455|Quảng Ngãi
8456|Bình Định
8457|Phú Yên
8458|Khánh Hòa
8459|Gia Lai
8460|Kon Tum
8461|Đồng Nai
8462|Bình Thuận
8463|Lâm Đồng
8464|Bà Rịa-Vũng Tàu
84650|Bình Dương
84651|Bình Phước
8466|Tây Ninh
8467|Đồng Tháp
8468|Ninh Thuận
8470|Vĩnh Long
84710|TP Cần Thơ
84711|Hậu Giang
8472|Long An
8473|Tiền Giang
8474|Trà Vinh
8475|Bến Tre
8476|An Giang
8477|Kiên Giang
84780|Cà Mau
84781|Bạc Liêu
8479|Sóc Trăng
848|Thành phố Hồ Chí Minh
