# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.angolatelecom.com/AngolaTelecom/PT/telList/natIndicative/c (2011-07-22)
# http://en.wikipedia.org/wiki/+244 [440874733]

24431|Cabinda
24432|Zaire
244321|Soyo
24433|Uige
24434|Bengo
244348|Caxito
24435|Kuanza Norte
244358|N'Dalatando
24436|Kuanza Sul
244363|Sumbe
244364|Porto Amboim
24441|Huambo
24448|Bie
244485|Kuito
24449|Kuando Kubango
24451|Malange
244526|Dundo
24453|Lunda Sul
244535|Saurimo
24454|Moxico
244546|Luena
24461|Huila
244612|Lubango
24464|Namibe
244643|Tombua
24465|Cunene
244652|St. Clara/Cunene
244655|Ondjiva
24472|Benguela
244722|Lobito
244726|Bela Vista
244728|Baia Farta
244729|Catumbela
244777|Dama Universal
