allprojects  {
  apply plugin: 'maven'

  group = 'com.googlecode.libphonenumber'
version = '7.3.2-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "../lib" }
    maven { url "http://mvnrepository.com/artifact/" }
  }

  configurations.all {
}
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}

  
}
