<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.libphonenumber</groupId>
  <artifactId>libphonenumber</artifactId>
  <version>4.1</version>
  <packaging>jar</packaging>
  <name>libphonenumber</name>
  <url>http://code.google.com/p/libphonenumber/</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <description>
    Google's common Java library for parsing, formatting, storing and validating international phone numbers.
    Optimized for running on smartphones.
  </description>

  <organization>
    <name>Google</name>
    <url>http://www.google.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://libphonenumber.googlecode.com/svn/tags/libphonenumber-4.1</connection>
    <developerConnection>scm:svn:https://libphonenumber.googlecode.com/svn/tags/libphonenumber-4.1</developerConnection>
    <url>scm:svn:http://libphonenumber.googlecode.com/svn/tags/libphonenumber-4.1</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>jia.shao.peng</id>
      <name>Shaopeng Jia</name>
      <email>jia.shao.peng@gmail.com</email>
      <organization>Google</organization>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>lararennie</id>
      <name>Lara Rennie</name>
      <email>lararennie@google.com</email>
      <organization>Google</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>tronikos</name>
      <email>tronikos@gmail.com</email>
    </contributor>
    <contributor>
      <name>g1smd.email</name>
      <email>g1smd.email@gmail.com</email>
    </contributor>
    <contributor>
      <name>Philippe Liard</name>
      <email>philip.liard@gmail.com</email>
    </contributor>
  </contributors>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/com/google/i18n/phonenumbers/data</directory>
        <targetPath>com/google/i18n/phonenumbers/data</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/com/google/i18n/phonenumbers/data</directory>
        <targetPath>com/google/i18n/phonenumbers/data</targetPath>
      </testResource>
      <testResource>
        <directory>test/com/google/i18n/phonenumbers/geocoding/testing_data</directory>
        <targetPath>com/google/i18n/phonenumbers/geocoding/testing_data</targetPath>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <excludes>
            <exclude>**/geocoding/</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>
            https://libphonenumber.googlecode.com/svn/tags/
          </tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Development profile that triggers the metadata generation. -->
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>build-metadata</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>../tools/java/java-build/target/java-build-1.0-SNAPSHOT-jar-with-dependencies.jar</argument>
                    <argument>BuildMetadataProtoFromXml</argument>
                    <argument>../resources/PhoneNumberMetaData.xml</argument>
                    <argument>src</argument>
                    <argument>false</argument> <!-- Not for testing. -->
                    <argument>false</argument> <!-- No lite metadata. -->
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-test-metadata</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>../tools/java/java-build/target/java-build-1.0-SNAPSHOT-jar-with-dependencies.jar</argument>
                    <argument>BuildMetadataProtoFromXml</argument>
                    <argument>../resources/PhoneNumberMetaDataForTesting.xml</argument>
                    <argument>test</argument>
                    <argument>true</argument> <!-- For testing. -->
                    <argument>false</argument> <!-- No lite metadata. -->
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-geo-data</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>../tools/java/java-build/target/java-build-1.0-SNAPSHOT-jar-with-dependencies.jar</argument>
                    <argument>GenerateAreaCodeData</argument>
                    <argument>../resources/geocoding</argument>
                    <argument>src/com/google/i18n/phonenumbers/geocoding/data</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-geo-test-data</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>../tools/java/java-build/target/java-build-1.0-SNAPSHOT-jar-with-dependencies.jar</argument>
                    <argument>GenerateAreaCodeData</argument>
                    <argument>../resources/test/geocoding</argument>
                    <argument>test/com/google/i18n/phonenumbers/geocoding/testing_data</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
