<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.libphonenumber</groupId>
  <artifactId>libphonenumber</artifactId>
  <version>9.0.27-4p</version>
  <packaging>jar</packaging>
  <name>libphonenumber</name>
  <url>https://github.com/google/libphonenumber/</url>

  <parent>
    <groupId>com.googlecode.libphonenumber</groupId>
    <artifactId>libphonenumber-parent</artifactId>
    <version>9.0.27-SNAPSHOT</version>
  </parent>

  <build>

    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>

    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/com/google/i18n/phonenumbers/data</directory>
        <targetPath>com/google/i18n/phonenumbers/data</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/com/google/i18n/phonenumbers/data</directory>
        <targetPath>com/google/i18n/phonenumbers/data</targetPath>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <configuration>
          <instructions>
            <Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
            <Export-Package>com.google.i18n.phonenumbers</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <archive>
                <manifestFile>
                  ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                </manifestFile>
                <manifestEntries>
                  <Automatic-Module-Name>
                    com.google.i18n.phonenumbers.libphonenumber
                  </Automatic-Module-Name>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>no-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>no-metadata</classifier>
              <archive>
                <manifestFile>
                  ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                </manifestFile>
                <manifestEntries>
                  <Automatic-Module-Name>
                    com.google.i18n.phonenumbers.libphonenumber
                  </Automatic-Module-Name>
                </manifestEntries>
              </archive>
              <excludes>
                <exclude>com/google/i18n/phonenumbers/data/*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <!--
      <id>maven-4p</id>
      <url>s3://4p-maven/snapshots</url>
      -->

      <id>public-maven-4p</id>
      <url>s3://4p-public-artifacts/baikal/releases</url>

      <!--
      <id>my-maven-4p</id>
      <name>4P My Maven repo Snapshots</name>
      <url>${env.BAIKAL_PUBLIC_MAVEN}</url>
      -->
    </repository>
    <snapshotRepository>
      <id>maven-4p</id>
      <url>s3://4p-maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
