# Copyright (C) 2017 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source https://numeracionyoperadores.cnmc.es/bd-num.zip, moviles.txt file.
# CARRIER-E MOBILE => HITS
# LEAST COST ROUTING TELECOM => Lcrcom
# AIRE NETWORKS DEL MEDITERRÁNEO => Ion mobile
# DISTRIBUIDORA INTERNACIONAL DE ALIMENTACIÓN => DIA
# R CABLE Y TELECOMUNICACIONES GALICIA => R
# TELEFÓNICA MÓVILES ESPAÑA => Movistar
# REPÚBLICA DE COMUNICACIONES MÓVILES => Republica Movil
# XFERA MÓVILES => Yoigo
# CECOSA INSTITUCIONAL => Eroski movil
# MASMÓVIL IBERCOM => Ibercom
# DIGI SPAIN TELECOM => DigiMobil
# ORANGE ESPAÑA VIRTUAL => Simyo
# CARREFOURONLINE => Carrefour
# PARLEM TELECOM COMPANYIA DE TELECOMUNICACIONS => Parlem
# NETHITS TELECOM SOLUTIONS => Nethits
# BB PHONE LEVANTE => Lemonvil
# BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES => BT
# TELECABLE DE ASTURIAS => Telecable
# YOU MOBILE TELECOM SPAIN => YouMobile
# OPEN CABLE TELECOMUNICACIONES => OpenMovil
# ZINNIA TELECOMUNICACIONES => Zinnia
# ALAI OPERADOR DE TELECOMUNICACIONES => Alai
# PROCONO => PTV

# Note: Three operators present in CNMC file have been excluded from this map
# as they are not operators, but solution providers for those business that
# want to operate a OMV:
# VODAFONE ENABLER ESPAÑA
# INGENIUM OUTSOURCING SERVICES
# VODAFONE ROAMING SERVICES

34600|Vodafone
346010|Vodafone
346011|Vodafone
346012|Vodafone
346013|Vodafone
346014|Vodafone
346015|HITS
346016|Lcrcom
346017|Vodafone
346020|Lycamobile
346021|Lycamobile
3460221|Ion mobile
3460222|Vozelia
3460224|Oceans
3460225|VozTelecom
3460229|Boutique
346023|Lycamobile
346024|Lebara
346025|Lebara
346026|Lebara
346027|Lebara
346028|Lycamobile
346029|DIA
346030|Vodafone
3460305|Lebara
3460306|Lebara
3460307|Lebara
3460308|Lebara
3460309|Lebara
346031|Lebara
346032|Lebara
346033|Lebara
346034|Vodafone
346035|Vodafone
346036|Vodafone
346037|Vodafone
346038|Vodafone
346039|Lebara
346040|R
346041|Lebara
346042|Lebara
346043|Lebara
34605|Orange
3460529|MasMovil
34606|Movistar
34607|Vodafone
34608|Movistar
34609|Movistar
34610|Vodafone
346110|Republica Movil
346112|Lebara
346113|Lebara
346120|Syma
346121|Syma
346122|Lycamobile
346124|Lycamobile
346125|Lycamobile
34615|Orange
34616|Movistar
34617|Vodafone
34618|Movistar
34619|Movistar
34620|Movistar
346212|Ion mobile
34622|Yoigo
346230|Yoigo
346231|Yoigo
34625|Orange
3462529|MasMovil
34626|Movistar
34627|Vodafone
34628|Movistar
34629|Movistar
34630|Movistar
34631|Lycamobile
34632|Lycamobile
34633|Yoigo
346340|Lebara
346341|Lebara
346342|Vodafone
346343|HITS
346344|Eroski movil
346345|PepePhone
346346|Vodafone
346347|Vodafone
346348|Vodafone
346349|Vodafone
34635|Orange
3463529|MasMovil
34636|Movistar
34637|Vodafone
34638|Movistar
34639|Movistar
346400|Orange
346401|Orange
346402|Orange
346403|Orange
346404|MasMovil
346405|Orange
346406|Orange
346407|Orange
346408|Orange
346409|Orange
34642|DigiMobil
346430|DigiMobil
346431|DigiMobil
346432|DigiMobil
346433|DigiMobil
346434|DigiMobil
346435|DigiMobil
346436|DigiMobil
34644|Simyo
34645|Orange
3464529|MasMovil
34646|Movistar
34647|Vodafone
34648|Movistar
34649|Movistar
34650|Movistar
34651|Orange
34652|Orange
3465229|MasMovil
34653|Orange
3465329|DIA
34654|Orange
3465429|DIA
34655|Orange
3465529|DIA
34656|Orange
34657|Orange
3465729|DIA
34658|Orange
3465829|DIA
34659|Movistar
34660|Movistar
34661|Vodafone
34662|Vodafone
34663|Vodafone
34664|Vodafone
34665|Orange
34666|Vodafone
34667|Vodafone
346681|Truphone
346685|Carrefour
346686|Parlem
346688|Parlem
34669|Movistar
34670|Vodafone
34671|Vodafone
34672|Vodafone
346725|Lebara
346728|Lebara
346729|Lebara
34673|Vodafone
34674|Vodafone
34675|Orange
34676|Movistar
34677|Vodafone
34678|Vodafone
34679|Movistar
34680|Movistar
346810|Movistar
346811|Movistar
346812|Movistar
346813|Movistar
346814|Movistar
346815|Movistar
346816|MasMovil
34682|Movistar
34683|Movistar
346840|Tuenti
346841|Tuenti
346842|Tuenti
346843|Tuenti
3468440|Eurona
3468441|Lemonvil
3468442|BluePhone
3468443|BT
3468444|BT
3468445|Ion mobile
3468447|Quattre
3468448|Nethits
346845|Tuenti
346846|Telecable
34685|Orange
3468529|Carrefour
34686|Movistar
34687|Vodafone
34688|Euskaltel
346880|YouMobile
346881|YouMobile
346882|MasMovil
346883|MasMovil
346884|MasMovil
346885|YouMobile
346886|Euskaltel
346887|Euskaltel
3468870|OpenMovil
346888|Euskaltel
3468883|Sarenet
346889|PepePhone
34689|Movistar
34690|Movistar
34691|Orange
3469190|MasMovil
3469191|MasMovil
3469192|MasMovil
3469193|MasMovil
3469194|MasMovil
3469195|MasMovil
3469196|MasMovil
3469197|MasMovil
3469198|Carrefour
3469199|Carrefour
34692|Orange
3469229|Carrefour
3469274|Carrefour
3469275|Carrefour
3469276|Carrefour
3469277|Carrefour
3469278|Carrefour
3469279|Carrefour
3469300|MasMovil
3469301|MasMovil
3469302|MasMovil
3469303|MasMovil
3469304|MasMovil
3469305|MasMovil
3469306|MasMovil
346931|Orange
3469310|MasMovil
346932|Orange
3469320|Carrefour
3469321|Carrefour
3469322|MasMovil
3469323|MasMovil
3469324|MasMovil
3469325|MasMovil
3469326|MasMovil
3469327|MasMovil
3469328|MasMovil
346933|Orange
3469330|Carrefour
3469331|Carrefour
3469332|Carrefour
3469333|Carrefour
3469334|Carrefour
3469335|Carrefour
3469336|MasMovil
3469337|MasMovil
3469338|Carrefour
3469339|Carrefour
346934|Orange
3469340|DIA
3469341|DIA
3469342|DIA
3469343|DIA
3469344|DIA
3469345|MasMovil
3469346|MasMovil
3469347|MasMovil
3469348|MasMovil
3469349|MasMovil
346935|MasMovil
3469360|DIA
3469361|DIA
3469362|DIA
3469363|DIA
3469364|DIA
3469365|Carrefour
3469366|Carrefour
3469367|MasMovil
3469368|MasMovil
3469369|MasMovil
346937|MasMovil
346938|Orange
3469380|MasMovil
3469381|MasMovil
3469382|MasMovil
3469383|Carrefour
3469384|Carrefour
3469385|MasMovil
3469386|MasMovil
3469387|Carrefour
3469388|Carrefour
3469391|MasMovil
3469392|MasMovil
3469393|MasMovil
3469394|MasMovil
3469395|MasMovil
3469396|MasMovil
3469397|MasMovil
3469398|MasMovil
3469399|MasMovil
34694|Movistar
346944|MasMovil
34695|Orange
34696|Movistar
34697|Vodafone
346980|MasMovil
346981|R
346982|MasMovil
346983|MasMovil
346984|MasMovil
346985|MasMovil
346986|MasMovil
346987|MasMovil
346988|MasMovil
346989|Eroski movil
34699|Movistar
347110|Zinnia
347111|Vodafone
347117|Vodafone
347121|Yoigo
347122|Yoigo
347123|Yoigo
347124|Yoigo
347125|Yoigo
347126|Yoigo
347127|Yoigo
347128|Yoigo
347170|Movistar
347171|Vodafone
347177|Movistar
3471770|PepePhone
3471771|PepePhone
3471777|PepePhone
347221|Yoigo
347222|Yoigo
347223|Yoigo
347224|Yoigo
347225|Yoigo
347226|Yoigo
3472260|MasMovil
347227|Yoigo
347228|Yoigo
347277|Vodafone
3474442|Deion
3474443|InfoVOIP
3474448|Ion mobile
3474449|Alai
347446|PTV
347477|Orange
347478|Orange
