# Copyright (C) 2014 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# http://www.pfs.is/english/telecom-affairs/numbering/

354385|Síminn
354388|IMC
354389|IMC
354519|Nova
354611|Tal
354612|Tal
354613|Tal
354614|Tal
354615|Vodafone
354616|Vodafone
354617|Vodafone
354618|Vodafone
354619|Vodafone
354630|IMC
354646|IMC
354647|IMC
354659|Vodafone
35466|Vodafone
35467|Vodafone
35469|Vodafone
35477|Nova
35478|Nova
35482|Vodafone
35483|Síminn
35484|Síminn
35485|Síminn
35486|Síminn
35489|Síminn
