# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# 355 - Albania

# Source(s):
# -----------------------
# AKEP: https://akep.al/images/stories/AKEP/plani-numracionit/1.NumraAlokuar.rar
# -----------------------

# Carriers:
# -----------------------
# ALBtelecom: albtelecom.al - ALBtelecom sh.a.
# Telekom: telekom.com.al - Telekom Albania sh.a.
# Vodafone: vodafone.al - Vodafone Albania sh.a.
# -----------------------

# -----------------------
# Last checked: 5/12/2017
# Last updated: 5/12/2017
# -----------------------

35567|ALBtelecom
35568|Telekom
35569|Vodafone
