# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefix 988 is assigned to Bob which is a subsidiary of Mtel.

35987|Vivacom
35988|A1
35989|Telenor
359988|Bob
359989|A1
3599960|A1
3599961|A1
3599962|A1
3599964|Telenor
3599965|Telenor
3599966|Telenor
3599967|Vivacom
3599968|Vivacom
3599969|Vivacom
3599990|A1
3599991|A1
3599992|A1
3599993|A1
3599994|Telenor
3599995|Telenor
3599996|Vivacom
3599997|Vivacom
3599998|Vivacom
3599999|Vivacom
