# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

3620|Yettel Hungary
3630|Magyar Telekom
36312000|Netfone Telecom
36312001|Netfone Telecom
3631310|One
3631311|One
3631312|One
3631313|One
3631314|One
3631315|One
3631316|One
3631317|One
3631318|One
36313190|One
36313191|One
36313192|One
36313193|One
36313194|One
36313195|One
36313196|One
36313197|One
36313199|One
3631320|One
3631321|One
3631322|One
3631323|One
3631324|One
3631325|One
3631326|One
3631327|One
3631328|One
36313290|One
36313291|One
36313292|One
3631330|One
3631331|One
3631332|One
36313330|Vidanet
36313331|Vidanet
36313666|One
36317000|TARR
36317001|TARR
36317002|TARR
36317003|TARR
36317004|TARR
3631770|UPC
3631771|UPC
363178|UPC
3631790|UPC
36501|DIGI
36502|DIGI
36508|MVM Net
36509|MVM Net
3670|One
