# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# 381 - Serbia

# Source(s):
# -----------------------
# RATEL: http://registar.ratel.rs/en/reg202?action=table&vrsta=2000&filter=&operator=&broj=
# -----------------------

# Carriers:
# -----------------------
# mts: mts.rs - Telekom Srbija a.d. Beograd
# Vip: vipmobile.rs - Vip Mobile d.o.o.
# Telenor: telenor.rs - Telenor d.o.o.
# Globaltel: globaltel.rs - Globaltel d.o.o.
# Vectone Mobile: vectonemobile.rs - Mundio Mobile d.o.o.
# -----------------------

# -----------------------
# Last checked: 6/12/2017
# Last updated: 6/12/2017
# -----------------------

38160|Vip
38161|Vip
38162|Telenor
38163|Telenor
38164|mts
38165|mts
38166|mts
381677|Globaltel
381678|Vectone Mobile
38168|Vip
38169|Telenor
