# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

38970|T-Mobile
38971|T-Mobile
38972|T-Mobile
389732|Albafone
3897421|Mobik Telekomunikacii
38975|one.Vip
38976|one.Vip
38977|one.Vip
38978|one.Vip
389792|one.Vip
3897930|one.Vip
3897931|one.Vip
3897932|one.Vip
3897933|one.Vip
3897934|one.Vip
3897935|one.Vip
3897936|one.Vip
38979370|one.Vip
38979371|one.Vip
38979372|one.Vip
38979373|one.Vip
38979374|one.Vip
38979375|one.Vip
