# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# 389 - Macedonia

# Source(s):
# -----------------------
# AEK: https://e-agencija.aek.mk/aek-crm-portal/Pages/Public/PublicFreeSeries/PublicFreeSeries
# -----------------------

# Carriers:
# -----------------------
# Telekom: telekom.mk - Makedonski Telekom AD - Skopje
# Vip: vip.mk - one.Vip DOOEL Skopje
# Lycamobile: lycamobile.mk - Lycamobile DOOEL Skopje
# Mobik: mobik.mk - Mobik Telekomunikacii DOOEL
# -----------------------

# -----------------------
# Last checked: 6/12/2017
# Last updated: 6/12/2017
# -----------------------

38970|Telekom
38971|Telekom
38972|Telekom
389732|Vip
389733|Telekom
389734|Vip
3897421|Mobik
38975|Vip
38976|Vip
38977|Vip
38978|Vip
38979|Lycamobile
