# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Source: https://e-agencija.aek.mk/aek-crm-portal/Pages/Public/PublicFreeSeries/PublicFreeSeries
# Mapped ranges at 3-4 digit granularity level for easier maintenance. Added
# some additional ranges based on respective IR.21 docs.

389701|T-Mobile
389702|T-Mobile
389703|T-Mobile
389704|T-Mobile
389705|T-Mobile
389706|T-Mobile
389707|T-Mobile
389708|T-Mobile
389709|T-Mobile
389711|T-Mobile
389712|T-Mobile
389713|T-Mobile
389714|T-Mobile
389715|T-Mobile
389716|T-Mobile
389717|T-Mobile
389718|T-Mobile
389719|T-Mobile
389721|T-Mobile
389722|T-Mobile
389723|T-Mobile
389724|T-Mobile
389725|T-Mobile
389726|T-Mobile
389727|T-Mobile
389729|T-Mobile
389732|Vip
389733|Telekom
389734|Vip
38974|Mobik
389752|Vip
389753|Vip
389754|Vip
389755|Vip
389756|Vip
389757|Vip
389758|Vip
389759|Vip
389762|Vip
389763|Vip
389764|Vip
389765|Vip
389766|Vip
389767|Vip
389768|Vip
389769|Vip
389771|Vip
389772|Vip
389773|Vip
389774|Vip
389775|Vip
389776|Vip
389777|Vip
389778|Vip
389779|Vip
389781|Vip
389782|Vip
389783|Vip
389784|Vip
389785|Vip
389786|Vip
389787|Vip
389788|Vip
389789|Vip
38979|Lycamobile
