# Copyright (C) 2016 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Carrier details updated from http://www.ofcom.org.uk/static/numbering/S7.xls

447106|O2
447107|O2
447300|EE
447301|EE
447302|EE
447303|EE
447304|EE
447305|Virgin Mobile
447306|Virgin Mobile
447340|Vodafone
447341|Vodafone
447342|Vodafone
447375|EE
447376|EE
447377|EE
447378|Hutchison
4473780|Limitless
447379|Vodafone
447380|Hutchison
4473800|AMSUK
447381|O2
447382|O2
447384|Vodafone
447385|Vodafone
447386|Vodafone
447387|Vodafone
447388|Vodafone
4473890|Hutchison
4473891|Hutchison
4473892|TalkTalk
4473893|TalkTalk
4473894|TalkTalk
4473895|TalkTalk
4473897|Vodafone
4473898|Vodafone
4473900|Home Office
447391|Vodafone
447392|Vodafone
447393|Vodafone
447394|O2
447395|O2
447396|EE
447397|Hutchison
447398|EE
447399|EE
447400|Hutchison
447401|Hutchison
447402|Hutchison
447403|Hutchison
447404|Lycamobile
447405|Lycamobile
4474060|Cheers
4474061|Cheers
4474062|Cheers
4474064|Titanium
4474065|Telecom2
4474066|24 Seven
4474067|TGL
4474068|08Direct
4474069|CardBoardFish
447407|Vodafone
4474080|Truphone
4474081|Truphone
4474082|Truphone
4474088|Truphone
4474089|Truphone
447409|Orange
447410|Orange
447411|Hutchison
447412|Hutchison
447413|Hutchison
447414|Hutchison
447415|EE
447416|Orange
4474171|CardBoardFish
4474172|Core Telecom
4474173|Lycamobile
4474174|Lycamobile
4474175|Lycamobile
4474176|Proton
4474178|Truphone
4474179|Core Telecom
4474180|Hutchison
4474181|Bellingham
4474182|TGL
4474183|Tismi
4474184|Manx Telecom
4474185|Telna
4474186|Ace Call
4474187|Teleena
4474189|Teleena
447419|Orange
447420|Orange
447421|Orange
447422|Orange
447423|Vodafone
447424|Lycamobile
447425|Vodafone
447426|Hutchison
447427|Hutchison
447428|Hutchison
447429|Hutchison
447430|O2
447431|O2
447432|EE
447433|EE
447434|EE
447435|Vodafone
447436|Vodafone
447437|Vodafone
447438|Lycamobile
4474390|TalkTalk
4474391|TalkTalk
4474392|TalkTalk
4474393|TalkTalk
447440|Lycamobile
4474408|Telecoms Cloud
4474409|Cloud9
4474410|Mediatel
4474411|Andrews & Arnold
4474413|Stour Marine
4474414|Tismi
4474415|Synectiv
4474416|Vodafone
4474417|Synectiv
4474418|Core Telecom
4474419|Voxbone
447442|Vodafone
447443|Vodafone
447444|Vodafone
447445|Hutchison
447446|Hutchison
447447|Hutchison
447448|Lycamobile
447449|Hutchison
447450|Hutchison
4474510|Mundio
4474511|Mundio
4474512|Tismi
4474513|Mundio
4474514|Mundio
4474515|Premium O
4474516|UK Broadband
4474517|UK Broadband
4474518|Mundio
4474519|Mundio
447452|Manx Telecom
4474527|Hutchison
4474528|Hutchison
4474529|Hutchison
447453|Hutchison
447454|Hutchison
447455|Hutchison
447456|Hutchison
4474570|Mundio
4474571|Mundio
4474572|Marathon Telecom
4474573|Mundio
4474574|Voicetec
4474575|Mundio
4474576|Sure
4474577|Spacetel
4474578|CardBoardFish
4474579|CardBoardFish
4474580|Gamma Telecom
4474581|Gamma Telecom
4474582|Premium Routing
4474583|Virgin Mobile
4474584|Airwave
4474585|Marathon Telecom
4474586|Hutchison
4474587|Limitless
4474588|Limitless
4474589|Hutchison
447459|Lycamobile
447460|Hutchison
447461|O2
447462|Hutchison
447463|Hutchison
447464|Vodafone
4474650|Mundio
4474651|Mundio
4474652|Hutchison
4474653|Compatel
4474654|Hutchison
4474655|Netfuse
4474656|Hutchison
4474657|Hutchison
4474658|Hutchison
4474659|Hutchison
447466|Lycamobile
447467|Vodafone
447468|Vodafone
447469|Vodafone
44747|Hutchison
447470|Vodafone
447471|Vodafone
447480|Hutchison
447481|Hutchison
447482|Hutchison
447483|EE
447484|EE
447485|EE
447486|EE
447487|EE
4474880|Fogg
4474881|CESG
4474882|Sky
4474883|Sky
4474884|Hutchison
4474885|Hutchison
4474886|Lanonyx
4474887|Hutchison
4474888|Ziron
4474889|Hutchison
447489|O2
447490|Hutchison
447491|Hutchison
447492|Hutchison
447493|Vodafone
447494|EE
447495|EE
447496|EE
447497|EE
447498|EE
447499|O2
447500|Vodafone
447501|Vodafone
447502|Vodafone
447503|Vodafone
447504|EE
447505|EE
447506|EE
447507|EE
447508|EE
4475090|Jersey Telecom
4475091|Jersey Telecom
4475092|Jersey Telecom
4475093|Jersey Telecom
4475094|Jersey Telecom
4475095|Jersey Telecom
4475096|Jersey Telecom
4475097|Jersey Telecom
44751|O2
4475200|Simwood
4475201|BT OnePhone
4475202|Mundio
4475204|Core Communication
4475205|Esendex
4475206|Tismi
4475207|aql
4475208|Fonix
4475209|Invomo
447521|O2
447522|O2
447523|O2
447525|O2
447526|O2
447527|Orange
447528|Orange
447529|Orange
447530|Orange
447531|Orange
4475320|Orange
4475321|Orange
4475322|Orange
4475323|Orange
4475324|Orange
4475325|SMSRelay AG
4475326|Hutchison
4475327|Hutchison
4475328|Hutchison
4475329|Mobiweb
447533|Hutchison
447534|EE
447535|EE
447536|Orange
4475370|Wavecrest
4475371|Stour Marine
4475373|Swiftnet
4475374|Vodafone
4475376|Mediatel
4475377|CFL
4475378|Hutchison
4475379|Hutchison
447538|EE
447539|EE
44754|O2
447550|EE
447551|Vodafone
447552|Vodafone
447553|Vodafone
447554|Vodafone
447555|Vodafone
447556|Orange
447557|Vodafone
4475580|Mobile FX Services Ltd
4475588|Cloud9
4475590|Mars
4475591|LegendTel
4475592|IPV6
4475593|Globecom
4475594|Truphone
4475595|Confabulate
4475596|Lleida.net
4475597|Core Telecom
4475598|Nodemax
4475599|Resilient
44756|O2
447570|Vodafone
4475710|09 Mobile
4475718|Alliance
447572|EE
447573|EE
447574|EE
447575|Hutchison
447576|Hutchison
447577|Hutchison
447578|Hutchison
447579|Orange
447580|Orange
447581|Orange
447582|Orange
447583|Orange
447584|Vodafone
447585|Vodafone
447586|Vodafone
447587|Vodafone
447588|Hutchison
4475890|Yim Siam
4475891|Oxygen8
4475892|Oxygen8
4475893|Oxygen8
4475894|Mundio
4475895|Mundio
4475896|Mundio
4475897|Mundio
4475898|Test2date
4475899|Moonshado
44759|O2
4476000|Mediatel
4476002|PageOne
4476006|24 Seven
4476007|Relax
4476020|O2
4476022|Relax
447623|PageOne
447624|Manx Telecom
4476242|Sure
447625|O2
447626|O2
4476400|Core Telecom
4476401|Telecom2
4476402|M P Tanner
4476403|PageOne
4476404|PageOne
4476406|PageOne
4476407|PageOne
4476411|Orange
4476433|Yim Siam
4476440|O2
4476441|O2
4476444|Titanium
4476445|Proton
4476446|Media
4476542|PageOne
4476543|PageOne
4476545|PageOne
4476546|PageOne
4476591|Vodafone
4476592|PageOne
4476593|Vodafone
4476594|Vodafone
4476595|Vodafone
4476596|Vodafone
4476598|Vodafone
4476599|PageOne
4476600|Plus
4476601|PageOne
4476602|PageOne
4476603|PageOne
4476604|PageOne
4476605|PageOne
4476606|24 Seven
4476607|Premium O
4476608|Premium O
4476609|Premium O
447661|PageOne
4476620|Premium O
4476630|Switch
4476633|Syntec
4476636|Relax
4476637|Vodafone
447666|Vodafone
4476660|24 Seven
4476669|M P Tanner
4476690|O2
4476691|O2
4476692|O2
4476693|Confabulate
4476696|Cheers
4476698|O2
4476699|O2
4476770|24 Seven
4476772|Relax
4476776|Telsis
4476778|Core Telecom
4476810|PageOne
4476814|PageOne
4476818|PageOne
447693|O2
447699|Vodafone
4477000|Cloud9
4477001|Nationwide Telephone
4477003|Sure
4477007|Sure
4477008|Sure
447701|O2
447702|O2
447703|O2
447704|O2
447705|O2
447706|O2
447707|O2
447708|O2
447709|O2
44771|O2
447717|Vodafone
447720|O2
447721|Vodafone
447722|EE
447723|Hutchison
447724|O2
447725|O2
447726|EE
447727|Hutchison
447728|Hutchison
447729|O2
44773|O2
447733|Vodafone
447735|Hutchison
447737|Hutchison
447740|O2
447741|Vodafone
447742|O2
447743|O2
4477442|Core Communication
4477443|Core Communication
4477444|Core Communication
4477445|Core Communication
4477446|Core Communication
4477447|Core Communication
4477448|Core Communication
4477449|Core Communication
447745|O2
447746|O2
447747|Vodafone
447748|Vodafone
447749|O2
447750|O2
447751|O2
447752|O2
447753|O2
4477530|Airwave
447754|O2
4477552|Core Communication
4477553|Core Communication
4477554|Core Communication
4477555|Core Communication
447756|O2
447757|EE
447758|EE
447759|O2
44776|Vodafone
447761|O2
447762|O2
447763|O2
447764|O2
447770|Vodafone
447771|Vodafone
447772|Orange
447773|Orange
447774|Vodafone
447775|Vodafone
447776|Vodafone
447777|BT
447778|Vodafone
447779|Orange
447780|Vodafone
447781|Sure
447782|Hutchison
447783|O2
447784|O2
447785|Vodafone
447786|Vodafone
447787|Vodafone
447788|Vodafone
447789|Vodafone
447790|Orange
447791|Orange
447792|Orange
447793|O2
447794|Orange
447795|Vodafone
447796|Vodafone
4477977|Jersey Telecom
4477978|Jersey Telecom
4477979|Jersey Telecom
447798|Vodafone
447799|Vodafone
447800|Orange
447801|O2
447802|O2
447803|O2
447804|EE
447805|Orange
447806|EE
447807|Orange
447808|O2
447809|O2
44781|Orange
447810|Vodafone
447818|Vodafone
447819|O2
447820|O2
447821|O2
4478220|FleXtel
4478221|Swiftnet
4478222|TalkTalk
4478224|aql
4478225|Icron
4478226|aql
4478227|Cheers
4478228|Vodafone
4478229|Oxygen8
447823|Vodafone
447824|Vodafone
447825|Vodafone
447826|Vodafone
447827|Vodafone
447828|Hutchison
4478297|Airtel
4478298|Airtel
4478299|Airtel
447830|Hutchison
447831|Vodafone
447832|Hutchison
447833|Vodafone
447834|O2
447835|O2
447836|Vodafone
447837|Orange
447838|Hutchison
4478391|Airtel
4478392|Airtel
4478397|Airtel
4478398|Sure
44784|O2
447846|Hutchison
447847|EE
447848|Hutchison
447850|O2
447851|O2
447852|EE
447853|Hutchison
447854|Orange
447855|Orange
447856|O2
447857|O2
447858|O2
447859|Hutchison
447860|O2
447861|Hutchison
447862|Hutchison
447863|Hutchison
447864|O2
4478644|Switch
447865|Hutchison
447866|Orange
447867|Vodafone
447868|Hutchison
447869|Hutchison
447870|Orange
447871|O2
447872|O2
4478722|Cloud9
4478727|Sky
447873|O2
4478730|Telesign
4478740|O2
4478741|O2
4478742|O2
4478743|O2
4478744|Citrus
4478746|O2
4478747|O2
4478748|O2
4478749|O2
447875|Orange
447876|Vodafone
447877|Hutchison
447878|Hutchison
447879|Vodafone
447880|Vodafone
447881|Vodafone
447882|Hutchison
447883|Hutchison
447884|Vodafone
447885|O2
447886|Hutchison
447887|Vodafone
447888|Hutchison
447889|O2
447890|Orange
447891|Orange
4478920|HSL
4478921|Mundio
4478922|Edge Telecom
4478923|O2
4478924|O2
4478925|FleXtel
4478926|O2
4478927|O2
4478928|O2
4478929|O2
4478930|Magrathea
4478931|24 Seven
4478932|O2
4478933|Yim Siam
4478934|O2
4478935|O2
4478936|O2
4478937|O2
4478938|aql
4478939|Citrus
447894|O2
447895|O2
447896|Orange
447897|Hutchison
447898|Hutchison
447899|Vodafone
447900|Vodafone
447901|Vodafone
447902|O2
447903|EE
447904|EE
447905|EE
447906|EE
447907|O2
447908|EE
447909|Vodafone
447910|EE
4479110|Marathon Telecom
4479111|JT
4479112|24 Seven
4479117|JT
4479118|24 Seven
447912|O2
447913|EE
447914|EE
447915|Hutchison
447916|Hutchison
447917|Vodafone
447918|Vodafone
447919|Vodafone
447920|Vodafone
447921|O2
447922|O2
447923|O2
447924|Manx Telecom
4479245|Cloud9
447925|O2
447926|O2
447927|O2
447928|O2
447929|Orange
447930|EE
447931|EE
447932|EE
447933|O2
447934|O2
447935|O2
447936|O2
447937|Jersey Telecom
447938|O2
447939|EE
44794|EE
44795|EE
447955|O2
44796|Orange
447960|EE
447961|EE
447962|EE
447963|EE
447970|Orange
447971|Orange
447972|Orange
447973|Orange
447974|Orange
447975|Orange
447976|Orange
447977|Orange
4479781|QX Telecom
4479782|Cloud9
4479783|Cloud9
4479784|Cheers
4479785|Icron
4479786|Oxygen8
4479787|TeleWare
4479788|Truphone
4479789|ivr
447979|Vodafone
44798|EE
447980|Orange
447988|Hutchison
447989|Orange
447990|Vodafone
447999|O2
