# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

45201|TDC
45202|TDC
45203|TDC
45204|TDC
45205|TDC
45206|Telenor
45207|Telenor
45208|Telenor
45209|Telenor
4521|TDC
4522|Telenor
45231|TDC
45232|TDC
45233|TDC
45234|TDC
45235|TDC
45236|TDC
45237|TDC
45238|TDC
45239|TDC
452395|Telia
4524|TDC
45251|Telenor
45252|Telenor
45253|Telenor
45254|Telenor
45255|Telenor
45256|Telenor
45257|Telenor
45258|Telenor
452590|MI Carrier Services
452591|CoolTEL
452592|CoolTEL
452593|Compatel Limited
452594|Firmafon
452595|CoolTEL
452596|Viptel
452597|3
4525980|Uni-tel
4525981|MobiWeb Limited
4525982|Jay.net
4525983|42 Telecom AB
4525984|CoolTEL
4525985|42 Telecom AB
4525986|42 Telecom AB
4525987|Netfors Unified Messaging
4525988|CoolTEL
4525989|Ipnordic
452599|Danovation
4526|Telia
4527|Telia
4528|Telia
4529|TDC
4530|TDC
45311|3
45312|3
45313|3
4531312|MI Carrier Services
45314|3
45315|3
45316|3
45317|3
45318|Lycamobile Denmark Ltd
45319|Telenor
45401|TDC
45402|TDC
45403|TDC
45404|TDC
45405|Telenor
45406|Telenor
45407|Telenor
45408|Telenor
45409|Telenor
45411|Telenor
45412|Telenor
45413|Telenor
45414|Telenor
45415|Telenor
45416|Telenor
45417|Telenor
45418|Telenor
45419|Telenor
45421|Telia
45422|Telia
45423|Telia
45424|BiBoB
45425|BiBoB
45426|3
454260|BiBoB
454270|BiBoB
454271|3
454272|3
454273|3
454274|3
454275|YouSee
454276|Telia
454277|Telia
454278|Telia
454279|Telia
45428|CBB Mobil
454280|BiBoB
454282|Telia
454283|3
454286|Telia
454290|Mundio Mobile
454291|3
454292|3
454293|CBB Mobil
454294|3
454295|3
454296|Telia
454297|Telia
454298|Telia
454299|Telia
455015|Lebara Limited
455016|Lebara Limited
455017|Lebara Limited
455018|Lebara Limited
455019|Lebara Limited
45502|Lebara Limited
45503|Lebara Limited
45504|CBB Mobil
45505|CBB Mobil
455060|ipvision
455061|Mach Connectivity
455062|CBB Mobil
455063|Mundio Mobile
455064|Lycamobile Denmark Ltd
455065|Lebara Limited
455066|CBB Mobil
455067|CBB Mobil
455068|CBB Mobil
45507|Telenor
45508|Telenor
45509|Telenor
45511|TDC
45512|TDC
45513|TDC
45514|TDC
45515|TDC
45516|TDC
45517|TDC
45518|TDC
455188|Telia
455189|Telia
45519|TDC
45521|Telia
455210|Firstcom
455211|3
455212|3
45522|Telia
455220|CoolTEL
455222|Lebara Limited
455225|CBB Mobil
45523|Telia
455230|YouSee
455233|CBB Mobil
45524|Telia
455240|YouSee
455242|CBB Mobil
455244|CBB Mobil
455250|YouSee
455251|Jay.net
455252|Lebara Limited
455253|CBB Mobil
455254|SimService
455255|CBB Mobil
455256|SimService
455257|SimService
455258|YouSee
455259|42 Telecom AB
45526|Lebara Limited
455262|CBB Mobil
455266|CBB Mobil
45527|Lebara Limited
455277|CBB Mobil
45528|CBB Mobil
455280|Lebara Limited
455281|Lebara Limited
455282|Lebara Limited
45529|CBB Mobil
455290|Lebara Limited
45531|CBB Mobil
455319|Telia
45532|Telia
45533|Telia
455333|Lebara Limited
45534|Telia
45535|3
45536|3
45537|3
45538|3
45539|CBB Mobil
455398|NextGen Mobile Ldt T/A CardBoardFish
45601|Telia
45602|Telia
45603|Telia
45604|Telia
45605|3
456050|Telenor
45606|CBB Mobil
45607|CBB Mobil
45608|CBB Mobil
456090|Lebara Limited
456091|Telenor
456092|Telenor
456093|Telenor
456094|Telenor
456095|Telenor
456096|Tripple Track Europe
456097|Tripple Track Europe
456098|Telavox
456099|Mach Connectivity
45611|TDC
45612|TDC
45613|TDC
45614|TDC
456146|Telia
45615|TDC
45616|TDC
45617|TDC
45618|Telenor
45619|Telenor
45711|CBB Mobil
45712|CBB Mobil
45713|Lycamobile Denmark Ltd
45714|Lycamobile Denmark Ltd
45715|Lycamobile Denmark Ltd
45716|Lycamobile Denmark Ltd
457170|YouSee
457171|Maxtel.dk
457172|YouSee
457173|CBB Mobil
457175|Telenor
457176|Telenor
457177|TDC
457178|Telenor
457179|Telenor
45718|Lycamobile Denmark Ltd
457190|Phone-IT
457191|Telecom X
457192|Justfone
457193|CBB Mobil
457194|Telenor
457195|Telenor
457196|Mundio Mobile
457197|Mundio Mobile
457198|Mundio Mobile
457199|Firmafon
45811|CBB Mobil
458110|ipvision
458111|Evercall
45812|CBB Mobil
458130|CBB Mobil
458131|CBB Mobil
458132|CBB Mobil
458133|CBB Mobil
458134|CBB Mobil
458135|CBB Mobil
458136|CBB Mobil
4581370|Flexonet
4581371|CLX Networks AB
4581372|Interfone International
4581373|M Mobility
458138|Mundio Mobile
458139|Mundio Mobile
458141|Simpl Telecom
458145|Telavox
458146|Mundio Mobile
458147|Mundio Mobile
458148|Mundio Mobile
458149|Mundio Mobile
45815|CBB Mobil
45816|CBB Mobil
458161|YouSee
458170|CBB Mobil
458171|YouSee
458172|Fullrate
458173|YouSee
458174|YouSee
458175|YouSee
458176|CBB Mobil
458177|ipvision
458178|CBB Mobil
458179|CBB Mobil
45818|CBB Mobil
458180|ipvision
458181|Maxtel.dk
458182|Polperro
458188|ipvision
458190|Lebara Limited
458191|Lebara Limited
458192|Lebara Limited
458193|Lebara Limited
458194|Lebara Limited
458195|CBB Mobil
458196|CBB Mobil
458197|CBB Mobil
458198|CBB Mobil
458199|Banedanmark
459110|Lebara Limited
459111|Lebara Limited
459112|SimService
459113|SimService
459114|SimService
459115|Companymobile
459116|Companymobile
459117|Companymobile
459118|Companymobile
459119|Lebara Limited
459120|Tismi BV
459121|SimService
459122|Companymobile
459123|Companymobile
459124|Companymobile
459125|Companymobile
459126|Mundio Mobile
459127|Mundio Mobile
459128|Mundio Mobile
459129|Mundio Mobile
45913|Telenor
459130|MobiWeb Limited
45914|Lycamobile Denmark Ltd
459150|Telenor Connexion AB
459151|Telenor Connexion AB
459152|TDC
459153|TDC
459154|TDC
459155|TDC
459156|TDC
459157|Mundio Mobile
459158|NextGen Mobile Ldt T/A CardBoardFish
459159|SimService
45916|Lycamobile Denmark Ltd
45917|Lycamobile Denmark Ltd
45918|Lebara Limited
459189|Uni-tel
45919|Lebara Limited
459190|Interactive digital media GmbH
459191|Maxtel.dk
45921|Companymobile
459217|Interactive digital media GmbH
459218|Telenor Connexion AB
459219|Telenor Connexion AB
459220|Telenor Connexion AB
459221|SimService
459222|Bolignet-Aarhus F.M.B.A.
459223|42 Telecom AB
459224|SimService
459225|Mundio Mobile
459226|Mundio Mobile
459227|Mundio Mobile
459228|Mundio Mobile
459229|Beepsend AB
459243|Companymobile
459244|Ipnordic
459245|Compatel Limited
459246|Telenor Connexion AB
459247|Telenor Connexion AB
459248|Telenor Connexion AB
459249|Telenor Connexion AB
45925|Telenor Connexion AB
45926|Telenor Connexion AB
45927|Telenor Connexion AB
459270|Ice Danmark
459271|Naka AG
459272|Thyfon
459280|Voxbone
459282|Flexfone
459290|Justfone
459292|Mobil Data
459293|SimService
459294|SimService
459295|SimService
459296|SimService
459297|SimService
459298|SimService
459299|ipvision
459310|Justfone
459311|MobiWeb Limited
459312|SimService
459313|SimService
459314|SimService
459315|SimService
459320|Justfone
459330|Justfone
459333|Onoffapp
459339|Uni-tel
459340|Justfone
45935|Telenor
45939|3
