# Copyright (C) 2015 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

592510|Digicel Guyana
592600|Digicel Guyana
592601|Digicel Guyana
592602|Digicel Guyana
592603|Digicel Guyana
592604|Digicel Guyana
592608|Digicel Guyana
592609|GTT
59261|GTT
59262|GTT
592630|Digicel Guyana
592631|Green Gibraltar
592632|Digicel Guyana
592633|Digicel Guyana
592634|GTT
592635|E-Networks
592636|Digicel Guyana
592637|Digicel Guyana
592638|GTT
592639|GTT
59264|GTT
59265|GTT
592659|Digicel Guyana
59266|Digicel Guyana
59267|Digicel Guyana
59268|Digicel Guyana
59269|Digicel Guyana
592700|Digicel Guyana
592701|Digicel Guyana
592702|Digicel Guyana
592703|Digicel Guyana
592704|Digicel Guyana
592705|GTT
592706|GTT
592707|GTT
592708|GTT
592709|GTT
59271|E-Networks
592720|E-Networks
592721|Digicel Guyana
592722|Digicel Guyana
592725|GTT
592726|GTT
59273|E-Networks
59274|GTT
