# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

595951|VOX
595961|VOX
595962|VOX
595969|VOX
595971|Personal
595972|Personal
595973|Personal
595974|Personal
595975|Personal
595976|Personal
595981|Tigo
595982|Tigo
595983|Tigo
595984|Tigo
595985|Tigo
595986|Tigo
595991|Claro
595992|Claro
595993|Claro
595994|Claro
595995|Claro
