# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

67615|U-Call
67616|U-Call
67617|U-Call
67618|U-Call
67619|U-Call
67646|U-Call
67649|U-Call
67653|U-Call
67654|U-Call
67655|U-Call
67656|U-Call
67657|U-Call
67658|U-Call
67659|U-Call
67663|U-Call
67664|U-Call
67665|U-Call
67666|U-Call
67667|U-Call
67668|U-Call
67669|U-Call
67675|U-Call
67676|U-Call
67677|U-Call
67678|U-Call
