# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

85510|Smart
85511|Cellcard
85512|Cellcard
85513|qbmore/Cadcomms
85514|Cellcard
85515|Smart
85516|Smart
85517|Cellcard
85518|Seatel
8553248|Telecom Cambodia
8553348|Telecom Cambodia
8553448|Telecom Cambodia
8553548|Telecom Cambodia
8553648|Telecom Cambodia
8554248|Telecom Cambodia
8554348|Telecom Cambodia
8554448|Telecom Cambodia
8555248|Telecom Cambodia
8555348|Telecom Cambodia
8555448|Telecom Cambodia
8555548|Telecom Cambodia
85560|Metfone
8556248|Telecom Cambodia
8556348|Telecom Cambodia
8556448|Telecom Cambodia
8556548|Telecom Cambodia
85566|Metfone
85567|Metfone
85568|Metfone
85569|Smart
85570|Smart
85571|Metfone
8557248|Metfone
8557348|Metfone
8557448|Metfone
8557548|Metfone
85577|Cellcard
85578|Cellcard
85581|Smart
85586|Smart
85588|Metfone
85589|Cellcard
85590|Metfone
85592|Cellcard
85593|Smart
85595|Cellcard
85596|Smart
85597|Metfone
85598|Smart
85599|Cellcard
