# Copyright (C) 2014 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Data retrieved from ITU update (5.10.2012), found here:
# https://drive.google.com/open?id=0B0ip3SV5XgRjZ3poMVNJSkxLUmM&authuser=0

961788|Touch
9617890|Touch
9617891|Touch
9617892|Touch
9617893|Touch
9617894|Touch
961791|Alfa
961793|Alfa
961810|Touch
961811|Alfa
961812|Alfa
961813|Alfa
961814|Alfa
961815|Alfa
961816|Touch
961817|Touch
961818|Touch
961819|Touch
