# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

976500|Unitel
976501|Unitel
976502|Unitel
976503|Unitel
976504|Unitel
976505|Mobicom
976506|Mobicom
976507|Mobicom
976508|Mobicom
976509|Mobicom
97655|Unitel
97660|ONDO
97666|ONDO
97669|Skytel
97672|Lime
97678|G-Mobile
97680|Unitel
97681|ONDO
97683|G-Mobile
97685|Mobicom
97686|Unitel
97688|Unitel
97689|Unitel
97690|Skytel
97691|Skytel
97692|Skytel
97693|G-Mobile
97694|Mobicom
97695|Mobicom
97696|Skytel
97697|G-Mobile
97698|G-Mobile
97699|Mobicom
