# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

99200|Megafon
99201|Megafon
99202|Megafon
99203|ZET-MOBILE
99204|ZET-MOBILE
99205|ZET-MOBILE
99207|Megafon
99208|ZET-MOBILE
99209|ZET-MOBILE
99210|O-Mobile
99211|Tcell
99217|Babilon-M
9922|O-Mobile
99230|O-Mobile
99240|ZET-MOBILE
99241|Megafon
992440|ZET-MOBILE
992442|ZET-MOBILE
992443|ZET-MOBILE
992444|ZET-MOBILE
992447|ZET-MOBILE
992449|ZET-MOBILE
99250|Tcell
99255|Megafon
99270|Tcell
99271|Babilon-M
99277|Tcell
99278|Megafon
99280|ZET-MOBILE
99281|ZET-MOBILE
99287|Megafon
99288|Megafon
99290|Megafon
99291|ZET-MOBILE
99292|Tcell
99293|Tcell
99294|Babilon-M
99297|Megafon
99298|Babilon-M
99299|Tcell
