# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Veon was formerly known as Beeline/VimpelCom.

995500|Silknet
99550050|MagtiCom
99550070|MyPhone
9955050|Silknet
9955055|MagtiCom
995510|Silknet
99551100|MagtiCom
99551107|Silknet
9955111|MagtiCom
9955112|MagtiCom
9955113|MagtiCom
9955114|MagtiCom
9955115|Silknet
9955117|MagtiCom
995514|Silknet
995515|MagtiCom
995517|MagtiCom
995520|Silknet
99552222|MagtiCom
99552225|Silknet
9955225|Silknet
995530|Silknet
9955333|MagtiCom
9955335|Silknet
995540|Silknet
99554444|MagtiCom
9955445|Silknet
995550|MagtiCom
99555000|Silknet
99555005|Silknet
99555050|Silknet
99555055|Datacom
995551|MagtiCom
9955520|Premium Net International SRL
9955522|Asanet
995555|Silknet
995557|Silknet
995558|Silknet
995559|Globalcell
995559995|DataHouse Global
995559996|DataHouse Global
995559997|DataHouse Global
995559998|DataHouse Global
995559999|DataHouse Global
99556|Veon
995570|Silknet
995571|Veon
995574|Veon
9955750|Asanet
9955755|Silknet
99557575|Silknet
99557577|MagtiCom
99557578|MagtiCom
995577|Silknet
995579|Veon
995580|Silknet
995585|MagtiCom
995588|Silknet
995590|Silknet
995591|MagtiCom
995592|Veon
995593|Silknet
995595|MagtiCom
995596|MagtiCom
995597|Veon
995598|MagtiCom
995599|MagtiCom
99579|MagtiCom
