# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from fr/225.txt using Freebase and Wikipedia.

225200|Plateau, Abidjan
225202|Plateau, Abidjan
225203|Plateau, Abidjan
225210|Abidjan (southeast)
225212|Abidjan (southeast)
225213|Abidjan (southeast)
225215|Abidjan (southeast)
225217|Abidjan (southeast)
225220|Cocody, Abidjan
225224|Cocody, Abidjan
225225|Cocody, Abidjan
225230|Banco, Abidjan
225234|Banco, Abidjan
225235|Banco, Abidjan
22524|Abobo, Abidjan
22525200|Plateau, Abidjan
22525210|Abidjan (southeast)
22525220|Cocody, Abidjan
22525230|Banco, Abidjan
22525240|Abobo, Abidjan
22525300|Yamoussoukro
22525310|Bouaké
22525320|Daloa
22525330|Man
22525340|San-Pédro
22525350|Abengourou
22525360|Korhogo
2252720|Plateau, Abidjan
2252721|Abidjan (southeast)
2252722|Cocody, Abidjan
2252723|Banco, Abidjan
2252724|Abobo, Abidjan
2252730|Yamoussoukro
2252731|Bouaké
2252732|Daloa
2252733|Man
2252734|San-Pédro
22530|Yamoussoukro
22531|Bouaké
22532|Daloa
22533|Man
22534|San-Pédro
22535|Abengourou
22536|Korhogo
