# Copyright (C) 2012 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/oth/T020200009C/en [20120625]
# http://en.wikipedia.org/wiki/+234 [482684298]
#
# Note that the prefix for Pank Shin is more specific, so we don't classify
# all mobile numbers as belonging to this locality.

234201|Lagos
234202|Ibadan
2342030|Ado Ekiti
2342031|Ilorin
2342033|New Bussa
2342034|Akure
2342035|Osogbo
2342036|Ile Ife
2342037|Ijebu Ode
2342038|Oyo
2342039|Abeokuta
2342041|Wukari
2342042|Nsukka Enugu
2342043|Abakaliki
2342044|Makurdi
2342045|Ogoja
2342046|Onitsha
2342047|Lafia/Keffi
2342048|Awka
2342050|Ikare
2342051|Owoh
2342052|Benin
2342053|Warri
2342054|Sapele
2342055|Agbor
2342056|Asaba
2342057|Auchi
2342058|Lokoja
2342059|Okitipupa
2342060|Sokoto
2342062|Kaduna
2342064|Kano
2342065|Katsina
2342066|Minna
2342068|Birin Kebbi
2342069|Zaria
2342071|Azare
2342072|Gombe
2342073|Jos
2342074|Damaturu
2342075|Yola
2342076|Maiduguri
2342077|Bauchi
2342079|Jalingo
2342082|Aba
2342083|Owerri
2342084|Port Harcourt
2342085|Uyo
2342086|Ahoada
2342087|Calabar
2342088|Umuahia
2342089|Yenagoa
234209|Abuja
2343|Oyo
