# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+254 [437338852]

25411|Mombasa
25420|Nairobi/Kwale
25441|Mombasa
25442|Malindi
25443|Voi
25444|Machakos
25445|Kajiado
25446|Garissa/Wajir
25450|Naivasha
25451|Nakuru
25452|Kericho
25453|Eldoret
25454|Kitale
25455|Bungoma
25456|Kakamega
25457|Kisumu
25458|Kisii
25459|Homa Bay
25460|Murang'a
25461|Nyeri
25462|Nanyuki
25464|Meru
25465|Nyahururu
25466|Karuri
25467|Thika
25468|Embu
25469|Marsabit
