# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from el/30.txt using Freebase and Wikipedia.

3021|Athens/Piraeus/Salamina
302221|Chalcis
302222|
302223|Aliveri
302224|Karystos
302226|
302227|
302228|
302229|Eretria
302231|Lamia
302232|Domokos
302233|
302234|Amfikleia
302235|
302236|Makrakomi
302237|Karpenisi
302238|Stylida
302241|Rhodes
302242|Kos
302243|Kalymnos
302244|
302245|Karpathos
302246|
302247|Leros
302251|Mytilene
302252|Agiasos/Plomari
302253|
302254|
302261|Livadeia
302262|
302263|Vilia
302264|
302265|Amfissa
302266|
302267|Distomo
302268|
302271|Chios
302272|Kardamyla
302273|Samos
302274|
302275|Agios Kirykos
302281|Ano Syros
302282|Andros
302283|Tinos
302284|Paros
302285|Naxos
302286|Santorini
302287|Milos
302288|Kea
302289|Mykonos
302291|Lagonisi
302292|
302293|
302294|Rafina
302295|
302296|
302297|Aegina
302298|
302299|
30231|Thessaloniki
302321|Serres
302322|Nigrita
302323|
302324|
3023250|
302327|
302331|Veria
302332|
302333|
302341|
302343|Polykastro
302351|Korinos
302352|Litochoro
302353|Aiginio
302371|Polygyros
302372|Arnaia
302373|
302374|Kassandreia
302375|
302376|Stratoni
302377|
302381|
302382|Giannitsa
302384|Aridaia
302385|
302386|Amyntaio
302391|
302392|Peraia, Thessaloniki
302393|Lagkadikia
302394|
302395|Sochos
302396|Vasilika
302397|Asprovalta
302399|Kallikrateia
30241|Larissa
302421|Volos
302422|Almyros
302423|
302424|
302425|Feres, Magnesia
302426|Zagora
302427|Skiathos
302431|Trikala
302432|Kalabaka
302433|
302434|
302441|Karditsa
302443|Sofades
302444|
302445|Mouzaki
302461|Kozani
302462|Grevena
302463|Ptolemaida
302464|
302465|Siatista
302467|
302468|
3024910|Farsala
302492|Tyrnavos
302493|Elassona
302494|
302495|Gonnoi/Makrychori
30251|Kavala
302521|Drama
302522|Prosotsani
302523|Kato Nevrokopi
302524|Paranesti
302531|Komotini
302532|Sapes
302533|
302534|
302535|
302541|Xanthi
302542|
302544|
302551|Alexandroupoli
302552|Orestiada
302553|Didymoteicho
302554|Soufli
302555|Feres, Evros
302556|
302591|Chrysoupoli
302592|Eleftheroupoli
302593|Thasos
302594|
30261|Patras
302621|Burgas
302622|Amaliada
302623|Lechaina
302624|
302625|Krestena
302626|Andritsaina
302631|Messolonghi
302632|Aitoliko
302634|
302635|Mataranga
302641|Agrinio
302642|Amfilochia
302643|Vonitsa
302644|
302645|Lefkada
302647|
302651|Ioannina
302653|
302655|
302656|Metsovo
302657|Delvinaki
302658|Zitsa
302659|
302661|Corfu
302662|
302663|
302664|Filiates
302665|Igoumenitsa
302666|Paramythia
302671|Argostoli
302674|Sami, Cephalonia
302681|Arta
302682|Preveza
302683|Filippiada
302684|
302685|
302691|Aigio
302692|Kalavryta
302693|Kato Achaia
302694|
302695|Zakynthos
302696|Akrata
30271|Tripoli
302721|Kalamata
302722|
302723|Pylos
302724|Meligalas
302725|
302731|Sparti
302732|Molaoi
302733|Gytheio
302734|
302735|
302741|
302742|Kiato
302743|Xylokastro
302744|Loutraki
302746|Nemea
302747|
302751|
302752|Nafplio
302753|
302754|Kranidi
302755|Astros
302757|Leonidio
302761|Kyparissia
302763|Gargalianoi
302765|Kopanaki
302791|Megalopolis
302792|
302795|Vytina
302796|Levidi
302797|
30281|Heraklion
302821|Chania
302822|Kissamos
302823|Kandanos
302824|Kolymvari
302825|Vamos
302831|Rethymno
302832|
302833|
302834|
302841|Agios Nikolaos
302842|Ierapetra
302843|Sitia
302844|
302891|Arkalochori
302892|Moires, Heraklion
302893|Pyrgos, Tinos
302894|
302895|
302897|
