# Copyright (C) 2011 Google Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/List_of_United_Kingdom_dialling_codes
# Raw Wikipedia data [2011-05-11] (with multiple place name errors and missing entries).

4420|London
4423|Southampton
4424|Coventry
4428|Northern Ireland
4429|Cardiff
44113|Leeds
44114|Sheffield
44115|Nottingham
44116|Leicester
44117|Bristol
44118|Reading
44121|Birmingham
44131|Edinburgh
44141|Glasgow
44151|Liverpool
44161|Manchester
44191|Tyneside
441200|Clitheroe
441202|Bournemouth
441204|Bolton
441205|Boston
441206|Colchester
441208|Bodmin
441209|Redruth, Cornwall
441223|Cambridge
441224|Aberdeen
441225|Bath
441226|Barnsley
441227|Canterbury
441228|Carlisle
441229|Barrow-in-Furness
441233|Ashford
441234|Bedford
441235|Abingdon
441236|Coatbridge
441237|Bideford
441239|Cardigan
441241|Arbroath
441242|Cheltenham
441243|Chichester, West Sussex
441244|Chester
441245|Chelmsford
441246|Chesterfield
441248|Bangor, Wales
441249|Chippenham
441250|Blairgowrie
441252|Aldershot
441253|Blackpool
441254|Blackburn
441255|Clacton on Sea
441256|Basingstoke
441257|Chorley
441258|Blandford
441259|Alloa
441260|Congleton
441261|Banff
441262|Bridlington
441263|Cromer
441264|Andover
441267|Carmarthen
441268|Basildon
441269|Ammanford
441270|Crewe
441271|Barnstaple
441273|Brighton
441274|Bradford
441275|Clevedon, Bristol
441276|Camberley
441277|Brentwood
441278|Bridgwater
441279|Bishop's Stortford
441280|Buckingham
441282|Burnley
441283|Burton upon Trent
441284|Bury St Edmunds
441285|Cirencester
441286|Caernarfon
441287|Guisborough, Cleveland
441288|Bude
441289|Berwick-upon-Tweed
441290|Cumnock, Ayrshire
441291|Chepstow
441292|Ayr
441293|Crawley
441294|Ardrossan, Ayrshire
441295|Banbury
441296|Aylesbury
441297|Axminster
441298|Buxton
441299|Bewdley
441300|Cerne Abbas, Dorset
441301|Arrochar
441302|Doncaster
441303|Folkestone
441304|Dover
441305|Dorchester
441306|Dorking
441307|Forfar
441308|Bridport, Dorset
441309|Forres
441320|Fort Augustus
441322|Dartford
441323|Eastbourne
441324|Falkirk
441325|Darlington
441326|Falmouth
441327|Daventry
441328|Fakenham
441329|Fareham
441330|Banchory, Deeside
441332|Derby
441333|Peat Inn, Fife
441334|St Andrews, Fife
441335|Ashbourne, Derbyshire
441337|Ladybank, Fife
441339|Aboyne, Deeside
441340|Craigellachie, Elgin
441341|Barmouth, Dolgellau
441342|East Grinstead
441343|Elgin
441344|Easthampstead, Easthampstead
441346|Fraserburgh
441347|Easingwold
441348|Fishguard
441349|Dingwall
441350|Dunkeld
441352|Mold, Flint
441353|Ely
441354|March, Fenland
441355|East Kilbride
441356|Brechin, Edzell
441357|Strathaven, East Kilbride
441358|Ellon
441359|Pakenham, Elmswell
441360|Killearn, Drymen
441361|Duns
441362|Dereham
441363|Crediton
441364|Ashburton, Devon
441366|Downham Market
441367|Faringdon
441368|Dunbar
441369|Dunoon
441371|Great Dunmow, Essex
441372|Esher
441373|Frome
441375|Grays Thurrock, Essex
441376|Braintree, Essex
441377|Driffield
441379|Diss
441380|Devizes
441381|Fortrose
441382|Dundee
441383|Dunfermline
441384|Dudley
441386|Evesham
441387|Dumfries
441388|Bishop Auckland, Durham
441389|Dumbarton
441392|Exeter
441394|Felixstowe
441395|Budleigh Salterton, Exmouth
441397|Fort William
441398|Dulverton, Exmoor
441400|Honington
441403|Horsham
441404|Honiton
441405|Goole
441406|Holbeach
441407|Holyhead
441408|Golspie
441409|Holsworthy
441420|Alton, Hampshire
441422|Halifax
441423|Boroughbridge
441424|Hastings
441425|Ringwood
441427|Gainsborough
441428|Haslemere
441429|Hartlepool
441430|Market Weighton
441431|Helmsdale
441432|Hereford
441433|Hathersage
441434|Bellingham
441435|Heathfield
441436|Helensburgh
441437|Clynderwen
441438|Stevenage
441439|Helmsley
441440|Haverhill
441442|Hemel Hempstead
441443|Pontypridd, Glamorgan
441444|Haywards Heath
441445|Gairloch
441446|Barry, Glamorgan
441449|Stowmarket, Gipping
441450|Hawick
441451|Stow-on-the-Wold, Gloucestershire
441452|Gloucester
441453|Dursley, Gloucestershire
441454|Chipping Sodbury, Gloucestershire
441455|Hinckley
441456|Glenurquhart
441457|Saddleworth
441458|Glastonbury
441460|Chard, Ilminster
441461|Gretna
441462|Hitchin
441463|Inverness
441464|Insch
441465|Girvan
441466|Huntly
441467|Inverurie
441469|Killingholme, Immingham
441470|Edinbane, Isle of Skye
441471|Broadford, Isle of Skye
441472|Grimsby
441473|Ipswich
441474|Gravesend
441475|Greenock
441476|Grantham
441477|Holmes Chapel
441478|Portree, Isle of Skye
441479|Grantown-on-Spey
441480|Huntingdon
441482|Hull
441483|Guildford
441484|Huddersfield
441485|Hunstanton
441487|Warboys, Huntingdon
441488|Hungerford
441489|Bishop's Waltham, Hamble Valley
441490|Corwen, Gwynedd
441491|Henley-on-Thames
441492|Colwyn Bay, Gwynedd
441493|Great Yarmouth
441494|High Wycombe
441495|Pontypool, Gwent
441496|Port Ellen, Islay
441497|Hay-on-Wye
441499|Inveraray
441501|Harthill, Lothian
441502|Lowestoft
441503|Looe
441505|Johnstone
441506|Bathgate, Lothian
441507|Alford
441508|Loddon, Norfolk
441509|Loughborough
441520|Lochcarron
441522|Lincoln
441524|Lancaster
441525|Leighton Buzzard
441526|Martin, Lincolnshire
441527|Redditch
441528|Laggan, Badenoch
441529|Sleaford, Lincolnshire
441530|Coalville, Leicestershire
441531|Ledbury
441535|Keighley
441536|Kettering
441538|Ipstones, Leek
441539|Kendal
441540|Kingussie
441542|Keith
441543|Cannock, Lichfield
441544|Kington
441545|Llanarth
441546|Lochgilphead
441547|Knighton
441548|Kingsbridge
441549|Lairg
441550|Llandovery
441553|King's Lynn
441554|Llanelli
441555|Lanark
441556|Castle Douglas, Kirkcudbrightshire
441557|Kirkcudbright
441558|Llandeilo
441559|Llandysul
441560|Moscow
441561|Laurencekirk
441562|Kidderminster
441563|Kilmarnock
441564|Lapworth, Knowle
441565|Knutsford
441566|Launceston
441567|Killin
441568|Leominster
441569|Stonehaven, Laurencekirk
441570|Lampeter
441571|Lochinver
441572|Oakham
441573|Kelso
441575|Kirriemuir
441576|Lockerbie
441577|Kinross
441578|Lauder
441579|Liskeard
441580|Cranbrook, Kent
441581|New Luce, Luce
441582|Luton
441583|Carradale, Kintyre
441584|Ludlow
441586|Campbeltown, Kintyre
441588|Bishop's Castle, Ludlow
441590|Lymington
441591|Llanwrtyd Wells
441592|Kirkcaldy
441593|Lybster
441594|Lydney
441595|Lerwick
441597|Llandrindod Wells
441598|Lynton
441599|Kyle
441600|Monmouth
441603|Norwich
441604|Northampton
441606|Northwich
441608|Chipping Norton
441609|Northallerton
441620|North Berwick
441621|Maldon
441622|Maidstone
441623|Mansfield
441625|Macclesfield
441626|Newton Abbot
441628|Maidenhead
441629|Matlock
441630|Market Drayton
441631|Oban
441633|Newport
441634|Medway
441635|Newbury
441636|Newark-on-Trent
441637|Newquay
441638|Newmarket
441639|Neath
441641|Strathy, Melvich
441642|Middlesbrough
441643|Minehead
441644|New Galloway
441646|Milford Haven
441647|Moretonhampstead
441650|Cemmaes Road, Machynlleth
441651|Oldmeldrum
441652|Brigg, North Kelsey
441653|Malton
441654|Machynlleth
441655|Maybole
441656|Ogmore Vale, Ogmore Vale
441659|Nithsdale
441661|Prudhoe, Northumberland
441663|New Mills
441664|Melton Mowbray
441665|Alnwick, Northumberland
441666|Malmesbury
441667|Nairn
441668|Bamburgh, Northumberland
441669|Rothbury, Northumberland
441670|Morpeth
441671|Newton Stewart
441672|Marlborough
441673|Market Rasen
441674|Montrose
441675|Coleshill, Warwickshire
441676|Meriden
441677|Bedale, North Riding
441678|Bala, Meirionydd
441680|Craignure, Isle of Mull
441681|Fionnphort, Isle of Mull
441683|Moffat
441684|Malvern
441685|Merthyr Tydfil
441686|Llanidloes
441687|Mallaig
441688|Tobermory, Isle of Mull
441689|Orpington
441690|Betws-y-Coed
441691|Oswestry
441692|North Walsham
441694|Mynd, Mynd
441695|Skelmersdale
441697|Brampton
441698|Motherwell
441700|Rothesay
441702|Southend-on-Sea
441704|Southport
441706|Rochdale, Rossendale
441707|Welwyn Hatfield
441708|Romford
441709|Rotherham
441720|Isles of Scilly
441721|Peebles
441722|Salisbury
441723|Scarborough
441724|Scunthorpe
441725|Rockbourne
441726|St Austell
441727|St Albans
441728|Saxmundham
441729|Settle, Ribblesdale
441730|Petersfield
441732|Sevenoaks
441733|Peterborough
441736|Penzance
441737|Redhill
441738|Perth
441740|Sedgefield
441743|Shrewsbury
441744|St Helens
441745|Rhyl
441746|Bridgnorth, Shropshire
441747|Shaftesbury
441748|Richmond
441749|Shepton Mallet
441750|Selkirk
441751|Pickering
441752|Plymouth
441753|Slough
441754|Skegness
441756|Skipton
441757|Selby
441758|Pwllheli
441759|Pocklington
441760|Swaffham
441761|Temple Cloud, Somerset
441763|Royston
441764|Crieff, Ruthven
441765|Ripon
441766|Porthmadog
441767|Sandy
441768|Penrith
441769|South Molton
441770|Isle of Arran
441771|Maud, Peterhead
441772|Preston
441773|Ripley
441775|Spalding
441776|Stranraer
441777|Retford
441778|Bourne
441779|Peterhead
441780|Stamford
441782|Stoke on Trent
441784|Staines
441785|Stafford
441786|Stirling
441787|Sudbury
441788|Rugby
441789|Stratford-upon-Avon
441790|Spilsby
441792|Swansea
441793|Swindon
441794|Romsey
441795|Sittingbourne, Sheppey
441796|Pitlochry
441797|Rye
441798|Pulborough, Sussex
441799|Saffron Walden
441803|Torquay
441805|Torrington
441806|Shetland
441807|Ballindalloch, Tomintoul
441808|Tomatin
441809|Tomdoun
441821|Kinrossie, Tayside
441822|Tavistock
441823|Taunton
441824|Ruthin, Vale of Clwyd
441825|Uckfield
441827|Tamworth
441828|Coupar Angus, Tayside
441829|Tarporley
441830|Otterburn
441832|Clopton, Oundle
441833|Teesdale
441834|Narberth, Tenby
441835|Teviotdale
441837|Okehampton
441838|Dalmally, Tyndrum
441840|Camelford, Tintagel
441841|Padstow
441842|Thetford
441843|Thanet
441844|Thame
441845|Thirsk
441847|Thurso
441848|Thornhill
441851|Stornoway
441852|Kilmelford, Oban
441854|Ullapool
441855|Ballachulish, Onich
441856|Orkney
441857|Sanday, Orkney
441858|Market Harborough
441859|Harris, Outer Hebrides
441862|Tain
441863|Ardgay
441864|Tinto, Abington
441865|Oxford
441866|Kilchrenan, Oban
441869|Bicester, Oxfordshire
441870|Isle of Benbecula, Outer Hebrides
441871|Castlebay, Outer Hebrides
441872|Truro
441873|Abergavenny, Usk
441874|Brecon, Usk
441875|Tranent
441876|Lochmaddy, Outer Hebrides
441877|Callander, Trossachs
441878|Lochboisdale, Outer Hebrides
441879|Scarinish, Tiree
441880|Tarbert
441882|Kinloch Rannoch, Tummel Bridge
441883|Caterham, Oxted
441884|Tiverton
441885|Pencombe, Teme Valley
441886|Bromyard, Teme Valley
441887|Aberfeldy, Tay Valley
441888|Turriff
441892|Tunbridge Wells
441895|Uxbridge
441896|Galashiels, Tweed
441899|Biggar, Tweed
441900|Workington
441902|Wolverhampton
441903|Worthing
441904|York
441905|Worcester
441908|Milton Keynes
441909|Worksop
441920|Ware
441922|Walsall
441923|Watford
441924|Wakefield
441925|Warrington
441926|Warwick
441928|Runcorn, Warrington
441929|Wareham
441931|Shap
441932|Weybridge
441933|Wellingborough
441934|Weston-super-Mare
441935|Yeovil
441937|Wetherby
441938|Welshpool
441939|Wem
441942|Wigan
441943|Guiseley, Wharfedale
441944|West Heslerton
441945|Wisbech
441946|Whitehaven
441947|Whitby
441948|Whitchurch
441949|Whatton
441950|Sandwick
441951|Colonsay
441952|Telford, Wellington
441953|Wymondham
441954|Madingley, Willingham
441955|Wick
441957|Mid Yell, Yell
441959|Westerham, Otford
441962|Winchester
441963|Wincanton
441964|Hornsea
441967|Strontian
441968|Penicuik, West Linton
441969|Leyburn, Wensleydale
441970|Aberystwyth, Ystwyth
441971|Scourie, Wrath
441972|Glenborrodale
441974|Llanon, Ystwyth
441975|Alford, Aberdeenshire
441977|Pontefract, West Riding
441978|Wrexham
441980|Amesbury, Wiltshire
441981|Wormbridge, Wye Valley
441982|Builth Wells, Wye Valley
441983|Isle of Wight
441984|Watchet
441985|Warminster
441986|Bungay, Waveney
441987|Ebbsfleet
441988|Wigtown
441989|Ross on Wye, Wye
441992|Lea Valley, Waltham X
441993|Witney
441994|St Clears, West Wales
441995|Garstang, Wyre
441997|Strathpeffer, Wyvis
