# Copyright (C) 2012 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# en/98.txt and translated and edited manually.

98111|بابل
98112|حومهٔ بابل
98121|آمل
98122|حومهٔ آمل
98123|قائم‌شهر
98124|حومهٔ قائم شهر
98131|رشت
98132|حومهٔ رشت
98141|لاهیجان
98142|حومهٔ لاهیجان
98151|ساری
98152|حومهٔ ساری
98171|گرگان
98172|گنبد کاووس
98173|حومهٔ گرگان
98174|حومهٔ گنبد کاووس
98181|بندر انزلی
98182|حومهٔ بندر انزلی
98191|چالوس
98192|حومهٔ چالوس
98212|تهران
98213|تهران
98214|تهران
98215|تهران
98216|تهران
98217|تهران
98218|تهران
98219|تهران
98221|حومهٔ تهران
98228|اسلامشهر
98229|حومهٔ اسلامشهر
98231|سمنان
98232|حومهٔ سمنان
98241|زنجان
98242|حومهٔ زنجان
98251|قم
98252|حومهٔ قم
98255|ساوه
98256|حومهٔ ساوه
98261|کرج
98262|حومهٔ کرج
98273|شاهرود
98274|حومهٔ شاهرود
98281|قزوین
98282|حومهٔ قزوین
98291|ورامین
98292|حومهٔ ورامین
98311|اصفهان
98312|حومهٔ اصفهان
98321|شهرضا
98322|حومهٔ شهرضا
98323|نائین
98324|حومهٔ نائین
98331|نجف‌آباد
98332|حومهٔ نجف‌آباد
98334|زرین‌شهر
98335|حومهٔ زرین‌شهر
98341|کرمان
98342|حومهٔ کرمان
98344|بم
98345|سیرجان
98346|حومهٔ بم
98347|حومهٔ سیرجان
98348|جیرفت
98349|حومهٔ جیرفت
98351|یزد
98352|حومهٔ یزد
98353|حومهٔ یزد
98361|کاشان
98362|حومهٔ کاشان
98371|خوانسار
98372|حومهٔ خوانسار
98381|شهرکرد
98382|حومهٔ شهرکرد
98391|رفسنجان
98392|حومهٔ رفسنجان
98411|تبریز
98412|حومهٔ تبریز
98421|مراغه
98422|حومهٔ مراغه
98423|میانه
98424|حومهٔ میانه
98426|اهر
98427|حومهٔ اهر
98431|سراب
98432|حومهٔ سراب
98441|ارومیه
98442|مهاباد
98443|حومهٔ ارومیه
98444|حومهٔ مهاباد
98451|اردبیل
98452|حومهٔ اردبیل
98461|خوی
98462|حومهٔ خوی
98471|شبستر
98472|حومهٔ شبستر
98481|میاندوآب
98482|حومهٔ میاندوآب
98491|مرند
98492|حومهٔ مرند
98511|مشهد
98512|حومهٔ مشهد
98528|تربت جام
98529|حومهٔ تربت جام
98531|تربت حیدریه
98532|حومهٔ تربت حیدریه
98533|گناباد
98534|فردوس
98535|حومهٔ فردوس
98541|زاهدان
98542|زابل
98543|حومهٔ زاهدان
98544|حومهٔ زابل
98545|چابهار
98546|حومهٔ چابهار
98547|ایرانشهر
98548|حومهٔ ایرانشهر
98551|نیشابور
98552|حومهٔ نیشابور
98561|بیرجند
98562|حومهٔ بیرجند
98571|سبزوار
98572|حومهٔ سبزوار
98581|قوچان
98582|حومهٔ قوچان
98584|بجنورد
98585|حومهٔ بجنورد
98611|اهواز
98612|حومهٔ اهواز
98631|آبادان
98632|حومهٔ آبادان
98641|دزفول
98642|حومهٔ دزفول
98651|سربندر
98652|حومهٔ سربندر
98661|خرم‌آباد
98662|بروجرد
98663|حومهٔ خرم‌آباد
98664|الیگودرز
98665|حومهٔ بروجرد
98666|حومهٔ اليگودرز
98671|بهبهان
98672|حومهٔ بهبهان
98681|مسجد سلیمان
98682|حومهٔ مسجد سلیمان
98691|رامهرمز
98692|حومهٔ رامهرمز
98711|شیراز
98712|حومهٔ شیراز
98721|کازرون
98722|حومهٔ کازرون
98728|مرودشت
98729|حومهٔ مرودشت
98731|فسا
98732|حومهٔ فسا
98741|یاسوج
98742|دوگنبدان
98743|حومهٔ یاسوج
98744|حومهٔ دوگنبدان
98751|آباده
98752|حومهٔ آباده
98761|بندرعباس
98762|بندر لنگه
98763|حومهٔ بندرعباس
98764|حومهٔ بندر لنگه
98765|میناب
98766|حومهٔ میناب
98771|بوشهر
98772|حومهٔ بوشهر
98773|حومهٔ بوشهر
98781|لار
98782|حومهٔ لار
98791|جهرم
98792|حومهٔ جهرم
98811|همدان
98812|حومهٔ همدان
98831|کرمانشاه
98832|حومهٔ کرمانشاه
98834|سرپل ذهاب
98835|حومهٔ سرپل ذهاب
98837|کنگاور
98838|حومهٔ کنگاور
98841|ایلام
98842|حومهٔ ایلام
98851|ملایر
98852|حومهٔ ملایر
98861|اراک
98862|حومهٔ اراک
98865|خمین
98866|حومهٔ خمین
98871|سنندج
98872|حومهٔ سنندج
98874|سقز
98875|حومهٔ سقز
